པ ༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddliist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 4384
TBRC Work Number (W ) 27556
Title
 དྲིས་ལན་བླང་དོར་རབ་གསལ་སྣང་བའི་གཞུང་རྣམ་པར་དག་པའི་ཡི་གེ་ལུང་དང་མཐུན་པ་
dris lan blang dor rab gsal snang ba'i gzhung rnam par dag pa'i yi
ge lung dang mthun pa
Author
 ས་བཟང་མ་ཏི་པཎ་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་
blo gros rgyal mtshan
Descriptor photocopy of an dbu can reprint
Original Publication
Place
Publisher
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
100
Number of Text Pages
TBRC Scanning Information scanned by the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2004

SURROGATE LIBRARY OF CONGRESS CATALOGING RECORD
Control Number: W 27556
Type of Material: Text (Book, Microform , Electronic, etc.)
Personal Name: Sa-bzang Ma-ti Pan-chen 'Jam -dbyangs-blo-gros, 1294
1376.
Main Title: Dris lan blang dor rab gsal snang ba'i gzhung rnam
par dag pa'i yi ge lung dang mthun pa
Published/Created: Dbu med manuscript.
ff.
Description:
LC Classification : BQ+
riwa
27 

ཐང་ཟླ་1 
ལ
༄༅།
དྲིས་ལན་བླང་དོར་རབ་གསལ་སྣང་བའི་གཞུང་ཉམ་ང་ར་དག་པའི་ཡེ་གེ་
གཅིག་
ལུང་དང་མཐུན་པ་བཞུགས་སོ 
ས་མ
དོར

-... - - - - ས 
ན་མrསམ་མ
 ཚ མཚན་ཆགས་པ » m ++ : 
tivགསrསམསལ་་་་་་་
ཨ་མཚམས་
༄༅། ཙ་ཕོ་
གུའུ་ལེའཉྩ་ཏྲཡཱ་ཡ།
སྐུ་གསུམཡོངས་
རྫོགས་རྫོགས་པའི་
སངས་རྒྱས་དང༌། 
ཐེགགསུམ་ཟབཡས།
བ
ཡངས་པ
 ལེགས་གསུངས་
དམ་པའི་ཆོས། བསླབ་
བ s
་་ཅE
རྒྱལ་བའི་རྒྱལ་ཚབོ་རྒྱལ་བ་ཇོ་ནང་བ་
བསྟན་པའི་བདག་པོ་རྒྱལ་བ་གག་ཐུབ.་E
་41 1
IL །}། གཞན་སྟོང་སྨྲ་མ་བས་ཏཱ་ར་ནཱ་ཐའི་ཆོས།
ཙ་ -པ་ཁས་

 ༄༅། གསུམ་རྣམ་དག་འཕགས་པའི་དགེ་འདུན་ལ། སྒོ་-
 གསུམ་གུས་བའི་སྒོ་ནས་ཕྱག་འཚལ་ལོ། ཀུན་མཁྱེན་ཀུན་གྱི་མཁྱེན་
གཉིས་
རབས་གཅིག་བསྡུས་པ། ཤེས་བྱ་མཐའ་དག་མངོན་གསུམ་ལེགས་གཟིགས་་
 ཞས༑ གསུང་རབའབ་འབྱམས་འགྲོ་ལ་ལེགས་གསུངས་པ། 
བ
- -- - -ཨ་མས་
སློབ་མགོ་ན་གནས་པ་སྣ་མ་སྣར་རྡོ་རྗེ་ལས
ཀ!
ཟ ---

- ཚབསམ་
གསུང་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས་ལ་འདུད། ཐུབ་དབང་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་པ། མཐའ་ཡས་འགྲོ་
བཅས་
ལ་རྟག་ཧུ་ཕན་དགོངས་པའི། སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། འགྲོ་ཀུཝཾ་རྟག་ཏུ་རྗེས་སུ་འཛིཉྩ་
བཏགས་ནས་
གྱུར་ཅིག རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་གཅིགའོ། མཐའ་དག་གཏུག་པའི་ཚོགས་རྣམས་མཐར་མཛད་པ། རྡོ་རྗེ་
འཛིན་པའི་མ་ལུས་འགྲོ་བ་ཡི། མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བར་མཛད་དུ་གསོལ། རྣམ་རིགཡེཤེས་གསལ་བའི་-
ས་མ་
སྤྱན་ལྡན་ཞིང༌། བསྟན་པའི་རྒྱལ་མཚན་འཛིནཱ་ཉམས་གུས་མཆེད་པ། ，，T
་་བསོད་བྷུམསཱཆེན་པོ་དཔལ་འབྱོར་དང་ལྡན་
པའི༑ སྐྱེས་བུ་དམ་པས་ཡང་ཡང་བསྐུམ་བའི་ངོར། དགེ་ལྡན་སྙ་བཟུང་མ་ཏི་པཎྜི་ཏས། གཞི་ལམ་འབྲས་

ས མ །- - ， - - ---- - - - - -- --
་༄༅། 
མ
 སོགས་བླང་དོར་གསལ་བའི་གཏམ
རྣམ་དག་
 ལུང་བཞིནཅི་ཤུས་བཤད་པར་འཚལ
 །_ དྭད་ལྡན་དོན་གཉེར་
བསམ་ད་
 གཞཉྩལའང་ཚནགྱུར་ཅིག 
དལ་འབྱོར་རྙེད་དཀའ་དེ་ཡང་
︽t
རྟགཙིང༌། རྒྱུ་འབྲསཱབ་མེདང་འི་ཚུལ་ཤེས་ནས་
བ་རྡོས་གཟོཊ་དབང་བསྟན་འཛིན་རྒྱ་མཚོན་བཀའི་དྲིན་གཚུལ་ལྡན་གསངག་མཐའོ་གསོ་རྗེ།

''' ཁཀ ''ཀ • 1:/wས་ཐམསཙམཆ', , 4» * ཙy@་༣ : : ཅ་ས མ ་བ ས མ་མrཙག་
༣ - ༤ ༧ ཅན :
གནསཏང་ཡོ་བྱད་གྲོས་ས་མཚག་ལ་བརྟེཝ་ཏེ། 
ཚུལ་གནས་ཐོས་བསམ་སྒོམུ་གསུམ་ཡསྒྲུབq༣ཚལ་ལོ། ཁྱད་
ཚ་
པར་བདེན་གཉིས་བདེན་བཞི་ཐེག་པ་གསུམ། 
བསླབ་གསུམ་སྡོམ་གསུམ་ཕྱི་ནང་གྲུབ་མཐའ་བཞི། འཁོར་ལོ་
ཆ
 གསུམ་དང་ལམ་ལྔ་ས་བཅུསོགས། ཤེས་ནས་བླང་དོར་ཚུལ་ལའང་འབད་འཚལ་ལོ། བླང་དོར་བྱས་ཏེ་ཚོགས་
་གཉིས་བསྲུགས་པ་ལས། དོན་གཉིས་མཐར་ཕྱིན་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ། ཡོན་ཏན་འཕྲིན་ལས་ཕུན་ཚོགས་
 དང་ལྡན་པའི། འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕྱོང་ཐོབ། ད་སྨད་ཀློག་པའི་ལྟ་བ་ཀུན་སྤངས་ཏེ། ཡང་
- -༔[..
T +
དག་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཚུལཤེས་པས། སྦྱོར་དངོས་རྗེས་གསུམ་ལྡན་པའི་ཉམས་ལེན་འཚལ། “ དེ་དག་རེད་
 ༧ ས མ་པ - --- A# - - - - - - མས་ནས༌ས་
སམས་ན་སྐབས་

མ
༄༅། གྱིས་སྙན་དུ་གསོལ་བར་བགྱི། གཞི་ལདོག་དྭཨཱ་ཆོས་ཉིད་དེ་བཞིན་ཉིད་་
། རང་བཞིན་མ་
དག་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས།: རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐུ། བརྟན་གཡོ་ཀུན་ལ་གདེད་ནས་
a, ཁྱབ་པར་བཞུགས། དཔེར་ན་བརྟན་གཡོ་ཀུན་ལ་ཁྱབ་པ་ཡི། ནམ་ཟ།ཁའ་འདུས་མ་བྱས་སུ་མཚུངས་པ་
ས་་་་་་་་་་་་
ལྟར༑ སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་སྐུ། རང་གཞན་ཀུན་ལ་ཁྱད་པར་མེད་ང་ར་གསུངས། དེ་ལྟ་
ན་ཡང་ཀུན་རྫོབ་གློ་བུར་གྱི། དྲིན་རྣམ་པར་རྟོག་པ་མ་འགགས་པར། ཉོན་མོངས་པ་དང་ལསུདང་སྐྱེ་བ་
གསུམ༑ འཁེར་བའི་དབང་གིས་སྡུག་བསྔལ་དག་ལ་སྤྱོད། དེཡང་ཚུལ་མིན་ཡིད་ལ་བྱེད་པ་ཡི། མི་རྟག་

་ཆ - མ t - •WA#ར་ཆགtb irtr ire+ym - +སrtatt r- e + + + + am ， ， aus ++Ata སགསཟrཏ % ཆy+ ནས pཀར་ན གཟt $6+ + e= rrypt ར ༦༤ ཚs-t༧སྐ +++ ++++--
པ་ལ་རྟག་པར་འདུ་ཤེས་ཤིང༌། 
སྡུག་བསྔལ་ལ་ཡངབདེ་བར་འ 
དབང་གིས་སོ། 
གཉེན་པོ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཡི
འདུས་བྱས་ཐམསཅད་མི་རྟག་ཟག་བཅས་ན
། སྡུག་
བསྔལ་ཆེས་ཀུན་བདག་མེད་རྟོགས་བགྱིཧེ
མྱང་འདས་ཞི་བའི་ལམལ་འཛུགའཚལ་ལོ
། མྱང་འདས་མཐར་༤༠
མམས་མ་ས་ལ་ས༌མ་ས་
མཁས་པ་ག་
ཐུག་དོན་དུམ་ཚེས་ཀྱི་སྐུ། 
བདེ་བ་ཆེན་པོའི་དང་ལས་མ་གཡོས་བཞིན
ཀུཝ་རྫོབགཟུགས་སྐུའི་ཐམ་
འཕྲུལ་སྣ་ཚོགས་ཀྱིས།
 ། དཔག་མེད་གདུལ་བྱའི་དེཝཡང་ལྷུན་གྱིས་གྲུབ། དེ་ཡང་དལ་འབྱོར་མི་ལུསཱའཉཔོ་
ཆེ༑ འཁོར་བའི་རྒྱ་མཚོ་ཚེལས་སྒྲོལ་བའི་གྲུ། ཐར་བའི་གླིང་དུ་འདྲེན་པའི་དེད་དཔོན་མཆོག 
ཐོབཔའི་དུས་

 འདིར་བརྩོqས་འབདའཚལའོད རྒྱ་ཝ་ཚོཆེར་གཡེངས་གཉའ་ཤིང་བུ་གར་ཞི།: རུས་སྤལ་
 མགྲིན་ཆུད་ཤིན་ཏུ་དཀོན་པ་ལྟར། འཇིག་རྟེན་དགེ་བ་སྤྱོད་ངག་དཀོན་པའི་ཕྱིར། དགེ་འབྲས་མི་ལུས་ཐོབ་པ་-
ཤིན་ཏུ་དཀོན། སེམསཅན་སྤྱི་ཡི་གྲངས་ལ་ལེགས་བསམ་ན། མི་ལུས་ཐོབ་པ་མེདང།ང་ཙམདུ་སྦྱང༌། ཁ་
འཐོར་དུད་འགྲོཕྲ་གོའི་གྲངས་བསམུཉ། ཕྱི་ལུས་ཐོབ་པ་སྲིད་པ་ཙམ་ལགུས་བྱེད། ཕྱག་དར་ཁྲོད་བཞེས་བུ་
རྙེད་པལྟར། རྙེད་དཀའི་མི་ལུས་རིན་ཆེན་ཐོབ་དུས་འདིར། གཏན་གྱི་བདེ་བུ་ཐོབ་ཕྱིར་མ་འབདྲཞུ། ཕྱི་ནས་
རྙེད་པར་དཀའ་བའང་ཚ།ཁྱེན་པར་འཚལ། འདུས་བྱས་མི་རྟག་རྟག་པར་འཛིན་པས་འཁྲུལ། ་ངེསང་ར་འཚོ་

ས
ཞིང་འཆི་རྐྱེཐ་ཤིན་ཏུ་མང༌། 
ནམ་འཆི་ངེས་མེད་མྱུར་བ་ཉིད་དུ་འཆི། 
བྱུང་ཚེ་མི་བཟློག་དེ་ཕྱིར་དགེ་ལ་འབུད། དེ་ལྟར།
ཆེད་དཀའི་ཆུ་ལུས་མི་རྟག་ཅིང་། མ
སྤྱི་རཡང་འདུས་བྱས་ཐམས་ཅད་སྐྱེས་ཙམ་བྱས
། རང་གི་ངོབ་སྐད་ཅིག་འཇིག་
པ་སྟེ། 
འཇིག་རྒྱུ་གཞན་ལ་ལྟོས་པ་མེད་ཕྱིར་ལོ
ཕྱི་རོལ་ཡུལ་གྱི་སྣང་བཝཱཚོགས་འདི
། མི་རྟག་མི་བརྟན་+
++ཨ
 བ
འགྱུར་བའི་ཆོས་རབ་ཏེ། 
ཡིད་འོང་མི་འོང་ཐམ་འགྱུར་རྣམ་པར་བཀྲ། 
མིལམཇི་བཞིན་དྲི་བའིགྲོང་ཁྱེར་བཞིན། སེ༎ 
ཀྱང་སྦ་ཚོགས་ཐམ་པར་འགྱུར་བ་ཅན། རེས་འགའཆགས་སོགས་ཀུཉྫ་ནས་ཉོན་མོངས་དང༌། རེས་འགའ་དད་སོགས་
རྣམ་པར་བྱང་བའུ། སྐྱེ་བ་རང་རིག་གསལ་བར་མཐོང་ཕྱིར་རོ། སྐད་ཅིག་སྔ་མའི་རྗེས་སུ་སདཙག་གཞན། འདྲབ་
--- - --- -- -མ - ས མ ས མ --

༄༅། , གཞན་དག་བརྒྱུད་དེ་འབྱུང་བ་ལས། རྟག་པར་འཛིན་པ་བྱིས་པའི་འཁྲུལ་པ་སྟེ། དོལ་རྟག་པའི་དངོས་
པོ་ཡོད་མ་ཡིན། བརྟན་པར་སྦྱོང་བའི་ས་གཞི་ཆེན་པོ་དང༌། རིན་ཆེཤྭ་རང་བཞིན་རི་རབ་ལྷུན་པོ་དང༌། རྒྱ་མཚོན་
པོའང་དུས་ཀྱིས་འཇུག་འགྱུར་ན། ཆུ་བུར་ལྟ་བུའི་ལུས་ཅན་སྨོས་ཅི་འཚལ། ལུས་ཅན་རྣམས་ནི་དང་པོ་སྐྱེས་
༣ ཙམ་ནས། ལམ་གཞན་མི་འགྲོའཚབདག་གྲོང་དུ་འགྲོ། དཔེར་ན་རི་དྭགས་རྒྱ་རུ་ཚུད་པ་ཟུམས། ཚོན་པའི་
དྲུང་དུ་ཉེ་བར་འགྲོ་བ་བཞིན། གཡིས་ཉེན་པའམ་ཆུ་ནང་ལྷུང་པ་འམ། ལྕེ་ཡིས & ག་གམ་རླུང་གིས་དེངས་
པའམ༈ ནད་དང་གདོན་དང་དུག་དང་མཚོན་ལ་སོགས། འཚེ་བའི་རྐྱེན་ནི་ཤིན་ཏུ་མང་པ་ཉིད་། གནས་དང་།
Fr，
r
ar*

བངག་གམ
- པ.k+++ ， ， #* “ནསཨ# བ , ད 4, ས=ཀ% - ད++ + + ++ ཟ+ w - f== དར་ན++ti+ ནང ་མ ཆ ཀr rts/+-， , == r + v. n +41 ---- "
འ p
པ་སr
 ཡོ་བྱད་གྲོགས་དང་གསོ་སྨན་དང༌
བཟའ་བཏུང་ལ་སོ ། 
ས་གསོན་པའི་སྐྱེན་ཐམསཀྱང༌
I །
 ། བསྟེན་པ། ཉེས་གནམ
། ས
ས
 ན་འཆི་བའི་རྐྱེན་བྱེད ། 
འཆི་བའི་རྐྱེན་གྱིས་འཚོབ་སྨོས་ཅི་དགོས
མལ་མངལ་དུ་ལུ་ལ་བཙས་ནས་འཚ་
༩
 ལ་ལ་བྱིས་བ་ལ་ལ་གཞོན་ནུར་འཆི
། གཡག
ལ་ལ་དར་བབ་ལལ་རྒས་ནས་འཆ
ནམ་འཆི་ངེས་པ་ཅུང་ཟདཡོད་མ་
 ཡིན༑, 
ཚངས་དང་ལྷདབང་འཁོར་ལོ་བསྒྱུར་བ་དང༌
444
མཁའ་ལ་སྤྱོད་པའི་དྲང་སྲོང་ཚེ་ཉམས་ཀྱང༌
། དུས་ཀྱི་དབང་
 གིས་མེད་པར་འགྱུར་ལགསཟ
ཡུལ་པའི་ལུགཙཙཝུམས་ཝཱི་སྦྱོས་འཚལ
ལོ་དང་ཟླ་བ་ཉིན་ཞག་སྐད་
ཙག་ཐམས། -
ཅུང་ཟད་མི་སྡོད་རིམ་གྱི་འདའ་བཡིས
ཚོའདི་ཉིད་ལ་འབྲིད་པར་བགྱིད་པ་སྟེ
། སྟོན་པའིདུས་ནི་
་་ +”
༨. གས་གསན་བསམ - -- -- - - -
བསམ་

༄༅། འག༢ཡ< ཡོད་མ་ལགས། གནས་དང་ཡོ་བྱད་འཁོར་དང་གཉེན་བཤེས་དང༌། སྲབའིཧཱུཾཆ་ཐོ་
བའི་མཚོན་ཚདང༌། དཔུང་དང་མཐུ་སྟོབས་དཔག་མེད་ལྷན་ཙཡ། འཆི་བདག་དགྲ་བོ་ལས་ཕྱི་རྒྱལ་གྱི་ཞུས།
ཡིད་འོད་གཉེན་དང་བསྐྱངས་པའི་འཁོར་གཡོག་དང༌། བརྩིགས་པའི་མཁར་དང་བསགས་པའི་བར་རྫས་སོགས། །
བཇུས་
ཟ་
བདེ་བའི་ཡོ་བྱད་དུ་མས་མཐའ་སོར་ཡང༌། འཆི་བའི་སྡུག་བསྔལ་རང་ཉིད་གཅིག་པུས་མྱོང༌། དེ་རིང་ཙམ་ཡང་
གནས་པའི་གདེངས་མེད་ཅིང༌། འཆི་བའི་ཚེ་ན་དམ་ཆོས་མ་གཏོགས་པ། སྐྱོབ་བའི་ནུས་པ་འགའཡངམཆིས་
པས༑ ༥ལྟ་ཉིད་དུ་བརྩོན་པར་མཛད་ཉ་ལེགས། བསགས་པ་ཀུན་གྱི་མཐའཞི་འཛད་པ་སྟེ། དར་བ་ཉམས་ཀྱི་

wམས•༥སམས༌ནས་གནས་མ ཁ ས་དErnewp པས =+ ++++ +++ +++ * ==•པtཁer 6
མཐའ་ནི་རྒུད་པ།ར་འགྱུར་། 
འདུས་པ་རྣམས་ཀྱི་མཐའ་ནི་འབྲལ་བ་སྟེ
གསོནཱ་པའི་མཐའ་ནི་འཚིབཡིན་པརྭ་་
གསུངས༑ 
ལས་འབྲས་ལས་ལམ་བཅུ་ཡི་དབྱེ་བ་དང༌
ལས་ཀྱི་ཐམ་གྲངས་མི་དགེ་ལས་འབྲས་དང༌
། ཐོག་མེད་
ལས་ཀྱི་ཉེས་པ་བསམ་བྱས་ནས
མཐོ་རིས་ཐར་པའི་ཆེད་དུ་དགེ་ལ་འབད
ཤི་འཕོས་ནས་ཀྱང་ཐོག་མེད་འཁྱེར་
ཡ་ས་
བ་ནས། 
བསགས་པའི་ལས་ཀྱི་མཐའ་མེད་འཁོར་བར་འཁྱམས
དེས་ན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་ལ། མངོའུ་
པ།ར་ཡིད་ཆེས་ཡང་དག་ལྟ་བ་འཚོལ། འཇིག་རྟེན་སྙ་ཚོགས་ལས་ལས་སྐྱེས་པ་སྟེ། དེཡང་སེམས་པ་ཡིད་ཀྱི་
ལས་དང་ཉི། དེས་བསྐྱེད་ལུས་དང་ངག་གིས་ལས་ཡིན་ཏེ། ངོབོའི་སྒོ་ནས་དགེ་དང་མི་དགེའོ། མི་དགེ་བ་ལས་་་
+་t- པ --+-- -- + +ག དཨཱཡཀrs

་ སྡུག་བསྔལ་ཐམསཅདདང༌། ཁྱད་པར་དཝ་འགྲོའི་གནོད་ངད་ཐམསཅདའབྱུང་། དགེ་ལས་མ
 བྱི་བདེ་འགྲོ་ཐམས་ཅད་དང༌། རྣམ་པ་ཀུན་ཏུ་བདེ་ཆེན་ཐོབ་པར་གསུངས། དགེ་དང་མི་དགེ་ལས་ཀྱི་ལམ་བཅུ་བོ་
ཤེས་ནས་རང་ཉིད་བླང་དོར་མཛད་པ་དང༌། བཀའ་བཞིན་བསྒྲུབ་པ་འི་སྐྱེས་བུ་གང་ལའང༌། བསྟན་ནས་བླང་
དེར་བྱེད་དུ་འཇུག་ན་ལེགས། སྲོག་གཅོད་མ་བྱིན་ལེན་དང་འདོད་ལོག་དང༌། རྫུན་དང་ཚིགརྩུབ་ཕྲ་བ་ངག་འཁྱལ་
དང༔ བཟུབ་སེམས་གནོད་སེམས་ལོགས་པར་ལྟ་བ་སྟེ། ལུས་ངག་ཡིད་ཀྱི་མི་དགེ་བཅུ་སྤོང་འཚལ། དེ་ཡང་
སྲོག་གཅོད་པ་ནི་བསམ་བཞིན་དུ། མ་ནོར་བར་ནི་དུག་མཚོན་ལ་སོགས་ཀྱིས། རང་གིས་བྱས་སམ་བྱེད་དུ་་་

ཡ
པ་༧ **
འཇུག་ཀྱང་རུང༌། 
གཞན་དག་སྲོག་དང་བྲལ་ནས་དགའ་བའོ། 
མ་བྱིན་ལེན་པ་གཞན་དག་དབང་བའི་ཐོར
། མཐུ་
t
ག
 ཡིས་འཕྲོག་གམ་འཇབ་བུས་ཆུ་བ་འམ
འོས་མི་འཇལ་བཧམས་པ་མི་གཏོད་སོགས
། སྲིད་པའི་དབང་གིས་
 བདག་གིར་བྱེད་པའོ། མ
ལོག་པར་གཡེམང་ཡུལ་གྱི་དུས་མིན་ང
ཡན་ལག་མིང་ལ་མག་ལ་སོགས་དང༌
༧ 
༣
+E
«
7
* ''
'
'
', བགྲོད་མིན་གཞན་གྱི་བུད་མེད་ལ་སོགས་པ། 
ཆགས་པའི་དབང་གིས་མངོན་པར་བགྲོད་པའོ
། བརྫུན་ཞི་འདུ་ཤེས་+
ཏཾ་ད 
༢༧•མ 
༌ 
པས
ii = =
• !
t
 གཞན་དུ་བསྒྱུར་བ་ཡིས། བདེན་མིན་སྨྲས་ཞུས་གཞན་གྱིས་གོ་བ་སྟེ། ཕྲལུ་ཕན་ཚུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར། ཉོའུ་
r 
ih -
fr
ij
' +
་་་མོངས་ཅན་གྱི་ཚིགསྨྲ་གོ་བའོ། 
ཚིགཙུབ་བཞི་གཞན་ལ་འཐབ་པའིཚིག་ 
[
 ཨ་སྙན་བརྗོད་ནས་གནད་དུ་ཐེག་པ་སྟེ།
+--... --- -ལ ས
༤ ཝ r' ， ་་-rr+ + + ++
 ། ་ན སt༤ ++ + - -- ་， - ་་་- - - - -- --- རྩལ་.4 -+++t ༧ཀ，， - +- -- ་, ，..…..:

༄༅། ངག་འཁྱམ་ཞོན་ཡོངསཅན་གྱི་སེམས་ཀྱི་ཚིག 
ཅམ་ཙའ་ཐམ་པ་སྩཚོགས་སྤྲུབའོ། བརྣབ་སེམས་་
གཞན་གྱི་ནོར་ལ་ཆགས་པ་སྟེ། གནོད་སེམས་སེམས་ཅན་ཐམས་ལ་སྣང་བ་ཡིན། 
 ལོག་པར་ལྟ་བ་དགོ་དང་།དགེ་སུམ་
་. t
 སོགས༑ རྒྱུ་འབྲས་བདེན་བ་མེད་ལྟ་བའོ། དེ་རྣམས་བསམས་པ།དྲག་ཞན་བར་མ་དང༌། ཡུལ་ཡང་།ཆོག་-
* དམན་བར་མའི་དབྱེ་བ་དང༌། གྲངས་ཀྱང་མང་ཞུང་བར་མའི་ཁྱད་པར་ཀྱིས། ངོབ་ཆེ་ཆུང་བར་མཐམས་སུ་འགྱུར། 
ཡ
ཕྱི་དགེ་བཅུ་པོ་ཤས་ཆེར་སྤྱོདཔ་ཡིས། རྣམ་སྨིན་འབྲས་བུ་དམྱལ་བའི་སྡུག་བསྔལ་ཏེ། བར་བས་ཡི་དྭགས་གནས་
སུ་སྐྱེ་བ་དང༌། ཆུང་དུས་དུད་འགྲོའི་གནས་སུ་འཕེན་པར་གསུངས། རྒྱུ་མཐུན་འབྲས་བུ་བྱེད་པ་རྒྱུ་མཐུན་ནི། 
-- - - -ཡ

:-! *
 A
གོས་པའི་དབང་གི༤ 
ཚགས༌བམ
 ལྷགད་བྱེད་འདོད་དང་། བ་མྱོང་བ་རྒྱུ་མཐུན་ཚོཐུ<ཉེར་ཉུང་སོགས། 
བདག་པོའི་འབྲས་
AT
སr
 བུཡུལ་ངན་ཐམསཨུ་མྱོང་ 
ལུས་ཀྱི་སྡིགཔ་གསུམ་དང་ངག་གི་བཞི
ས
 ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་ཐམ་སྤངས་
པ་ཏེ༑ 
ལུས་ངག་ཡིད་གསུམ་དགེ་ལ་སྤྱོད་པ་ནི
དཀར་པོ་དགེབ་ལས་ཀྱི་ལམ་བཅུར་གསུངས
 ། དགེ་བ་ཟགས་
， 8
 བཅས་ཐམུ་སྨིན་འབྲས་བུ་ནི
བདེ་འགྲོར་མངོན་པར་མཐོ་བའི་དཔལ་ཐོབ་ཅིང་
ཟག་མེད་དགེ་བས་ངེསང་ནུས་
གས་
 ལེགས་པ་། 
རྣམ་པར་གྲོལ་བ་གསུམཡང་རིམ་གྱིས་འགྲུབ
རྒྱུ་མཐུན་འབྲས་བུ་ཁྱེད་ངང་རྒྱུ་མཐུནནི
། དགེ་
 བ་བཅུ་ལ་སྤྲོ་བས་འཇུག་པ་དང༌། 
མྱོང་བ་རྒྱུ་མཐུནཚེ་རང་ཉོར་ཐང་སོགས། བདག་པོའི་འབྲས་བུཕུལ་བཟང་ཕུན་
* ++++ + +དྷ་ས == - +-+ =++++ ++ ++ ++ +++ ---- - - -- -----

ཚོགས་འགྲུབ། ཐོས་ཆུང་བླུན་པོ་འགའ་ཞིག་འདི་ལ། དགེ་བ་བྱེད་པ་ལྷག་བསྔལ་མྱོང་བ་དང༌།
མསལམ་
སྡིག་པ་བྱེད་པ་བདེ་བ་མྱོང་བ་ཙ། རྒྱུ་འབྲས་ཉིད་བདེབ་རྫུན་ཞེས་བསྐུར་བ་འདིབས། ལས་ཀྱི་བག་ཆགས་སྦྱཚོགས་
 ཨུན་གཞི་ལ། གནས་པ་བསྐལ་བ་བརྒྱར་ཡང་ཆུད་མི་ཟ། རྐྱེན་ཉམས་འཚོགས་ཤིང་དུས་ལ་བབ་པ་ཐ། འབྲས་བུ་s
ས
རིམ་པ་བཞིན་དུ་སྦྱིན་པ།ནགསུངུས། ཡུལ་དང་བསམ་པའི་སྒོ་ནས་སྟོབ་ལྡབ་འགལ། མཐོང་ཆོས་འདི་ཉིད་མ་
སྨིན་པ་དང༌། མཚམས་མེད་ལསོགས་སྐྱེས་ནས་མྱོང་བ་དང༌། ཕལ་ཆེར་ལན་གྲངས་གཞན་ལ་སྨིན་པ་མང་། དེ་-
ཡང་ཐོག་མར་ལྕི་བ་གང་ཡིན་སྨིན། ལྕི་ཡང་མཞམ་ན་འཚིཁར་ཉེ་བ་དང༌། དེ་དག་མཉམ་ན་གོམང་ཤས་མེདང༌། 

ཁལ་ས ་ ཡ ཐཐབས=» རྩ== r ri= e wན་རཚ+ མགར་རྩེ་ == ཡབསཨཱ; ཅ་ཀཚ= = ག་ཀ++++++++4 ༨r=གས་ཙrrས་ཏ*urས་རwwཀanacec ཚDe;& * * **ར=mor+ pas t e
དེ་རྣམས་མཉམ་འ་སྔོན་བྱསུ་རིམ་བཞིན་མྱོང༌
བྲསམ་པ་དཀར་ཞིང་སྦྱོར་བཞག་པ་དང༌
སྦྱོར་བ་དཀར་ཞིང་་
]
བསམ་པ་ཐག་པ་དང༌། 
གཉིས་ཀ་དཀར་ཞིང་གཉིས་གཞག་པ་དང་
ཤིན་ཏུ་དཀར་བ་ཟག་མེད་མས་ཀྱང་གསུདྨ
འཕེན་བྱེད་དགེ་བས་བདེ་འགྲོར་འབངས་ཉཡང་
རྫོགས་བྱེད་མི་དགེས་སྡུག་བསྔལ་མྱོང་པ་དང༌
། འཕེན་བྱེད་
27
གི་དགེས་ངན་འགྲོ་འབངས་ཙཡང༌
རྫོགས་བྱེད་དགེ་བས་བདེ་བ་མྱོང་བའང་ཡོད
བསག་པར་ཞུས་ཤིང་བསམ་
འདོམས་ཆེ་བའི། 
ལས་ཀྱི་ཐུམ་དབྱེ་རྣམས་བྱུང་མཁྱེན་པར་འཚལ-
བསམ་གྱིས་མི་ཁྱབ་ཕྲ་མོའི་དབྱེ་བ་ནི
། ཀུན་
ཁྱེན་གྱིས་བ།
ཁྱེན་ཡལ་བཟུགས་ཀྱིས་ཡིན
མངོན་སུམ་དུ་ཡང་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལས
r
 ། འབྲས་བུ་སྣ་ ་-
མN
པ + ++ གནཾ »« -- ནམ ་མ ++ +--

༄༅། - ཚོགས་འབྱུང་བ་མྱོང་བས་གྲུབ། ལས་འབྲས་བསླུ་བ་མེད་པར་རྒྱལབས། བདེན་པར་
གསུངས་ལཉེས་ཀྱང་ཡིད་ཆེས་འཚལ། སྡིག་པ་བྱེད་པ་བདེ་བར་འདོད་ཉཡང༌། རྒྱུ་དང་མཐུན་པར་འབྲས་བུ་འབྱུ
བས་ན། གང་དང་གང་དུ་སྐྱེས་པར་གྱུར་བདེས། སྡུག་བསྔལ་མཚོན་ཆོས་རྣམཱ་པར་འཛོམས་པ་ཉིད། ཡང་མ་
- 1
སྡིག་པ་ཆེན་པོ་སྤྱད་པ་ལས། ཚ་བའི་དམྱལ་བ་བརྒྱད་དང་ཉེ་འཁེར་བ། གྲང་བའི་དུམྱལ་བ་བརྒྱུད་དང་ཉོ་ཚོབ།
གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་མཐའ་ལས་འདས། ཚ་དམྱལ་རྣམས་ཟི་ལྕགས་བསྲེགས་ས་གཞི་ལ། ལྕགས་
ཀྱི་ར་བསཨུ་ཉས་བསྐོར་བའི་ནང་། གཞོན་ཤཅན་གྱི་ལུསཆེན་གྲུབ་མ་ཐག འབཤུ་ཚབ་ག་ཡིས་རྟག་ཧུ་་
མ་
bs
ལ
»

གས་
བསྲེགས༔ 
ཁྱད་པར་མང་མོས་ཐོག་ཐག་བསྡུས་འཛོམས་དང༌
དུའབོད་དང་ཟི་ངུ་འབོད་ཆེན་པོ་དང༌
། ཚཔ་ཧང་ཉ་ ། །
འབཤུ་ཚབ་དང༌། ཆ།
བར་མེད་རྣམས་སུ་སྡུག་བསྔལ་དཔག་མེད་མྱོང༌
ཡང་སོསོ་ཐུགས་ཞི་ཐམཚོབ་ཆ་ཐོན་པོ་དག
ཕཙ་ཚུལ་བསྟུན་ནས་བརྒྱལཞིང་འགྱེལ་བ་སྟེ
སླར་ཡང་སོས་པར་གྱུར་ཅིགཅེས་པའི་སྒྲས
 ། སོསཤིངཡངཡུང་་ །
 སགས་པ་་་་་་་་་
22
 འགྱེལ་བའི་རྩུག་བསྔལ་མྱོང༌། 
ཐིག་ཐག་ཐམས་ཉིདམྱལ་བསྲུངས་འཇིགས་པཡིས
། ལུས་ལ་ནག་པོའི་ཐོག་ ་
 མང་བཏབ་ནས་སུ། 
ལྕགས་ཀྱི་སོག་ལེ་འབར་བས་གཤག་པདང༌
སྟ་རེ་སྟེའུ་ཐམས་ཀྱིས་བཞོག་པར་བྱེད
། བསྡུས་
འཇོམས་ཕྱི་སྲོག་ཆགགདོང་ཅཤརིའི། བར་དུ་བཙིར་ནས་ཁྲག་རྒྱུན་འབབ་པ་དང༌། ལྕགས་ཀྱི་འཁྲུལ་འཁོར་ཆེན་པོས་༌
ཨ
ན བ

ག ༄༅། བཙིར་བ་དང༌། ལྕགས་ཀྱི་མ་བོདཆེཝ་བོས་བརྡུང་ཞིང་འཛེམས། ངུ་འབོད་ཐམས་ཅི་གསལ་མས་ས་
1:.
བཙལ་བ་ན། ལྕགས་ཀྱི་ཁང་བརྙེད་ཏེ་ཞུགས་བྱ།ཐག སྒོ་འགག་ཕྱོགས་ཐམས་ཀུན་ནས་མེ་འབར་བས། བགྲེག
# ཏེ་ངུ་ཞིང་འབོད་པའི་སྡུག་བསྔལ་ཅན། ངུ་འབོད་ཆེན་པོ་ལྕགས་ཀྱི་ཁང་པ་ནི། གཉིས་རིམ་གསུམུ་རིམ་ནང་དུ་ཀ
ཆུད་པ་ཟ། གདུང་བཆས་ཆེན་དུ་ཞིང་འབོདཙཡང༌། སྐྱབས་མི་རྙེད་པས་ལྷག་པར་སྡུགབསྔལ་ཉིད། ཚེ་བ་ཐ
བ་ཨ་
སྒོ་ལྕགས་ཀྱི་གསལ་ཤིང་གིས+
 ། གཤམ་ནས་སྤྱི་བོར་ཐུག་སྟེ་མེ་འབར་ཞིང༌། ལྕགས་ཀྱི་ཕྲུ་བར་ཨབཞིན་འཚེད་
པ་མ་་་་་
པ་དང༌། ལྕགས་བསྲེགས་ཐེ་བས་བརྡུང་བའི་སྡུག་བསྡལཉན། རབ་ཏུ་ཚབའི་ལུས་ལ་ལྕགས་ཀྱི་ཤིང༌། རྩེ་
F
&
ཡབ་

གསུམ་འབར་བས་གཤམ་ནས་སྤྱི་བོ་དང༌
ཕྲག་པ་གཉིས་སུ་ཕྲུག་སྟེ་དབང་པོ་སྒོ +-- བསམཚIག ས ་གཏན པ + +++-.- - -- ，
ཀུན་ནས་ལྕེ་རབ་ཏུ་འབར་བ་མ་
དང༌༔ 
ལྕགས་ཀྱི་ལེབ་མ་ཡེ།ཚོན་འབར་བཡི། 
ལུས་ལ་ཀུན་ནས་འཁྲི་བར་བྱེད་པ་དང༌ 
ཟམས་པ
ལྕགས་ཐངས་འགྱུར་བྱེད་
ཀཟས་མ་ས
 ཁོལ་གར་སྤྱི་ཚུགཧུ། 
བཅུག་ནས་ཡུསུའང་འཆད་ང་འི་སྡུག་བསྔལཅན
མནར་མེད་ཐམས་ཅི་ལྕགས་བསྲེག་
ས་གཞི་ལ། 
ཕྱོགས་རྣམས་ཀུན་ནས་འབར་བའི་མ་འོངས་སྟེ
ལྤགས་པཤ་ཁྲག་རུས་པ་རྐང་གི་བར
། བསྲེག
པས་མེ་དང་དབྱེར་མེད་གྱུར་པ་དྭང་། 
ལྕགས་ཀྱི་ཞིབ་ཆ་འདག་མེ་འབར་བྲདང༌
ལྷན་ཅིག་བསྲེས་ཏེ་ཡོས་བཞིན་གསན་ནས་མཚན་
རོ་པ་དང༌། 
ལྕེ་ཁྱུང་ལྕགས་བསྲེགས་ས་གཞིར་བརྐྱངས་པ་ལ
ལྕགས་ཀྱི་ཕུར་བ་མང་པོ་འདེབས་པ་དང༌
། ༧ཊ་

༄༅། པ་བཤུས་ནས་བསྐྱེལ་ཏེ་ཁ་ཕྱེ་བ་། ལྕགས་ཀྱི་ཐོ་ལུགའབར་བའཇུག་པདང། ཟངས་ཞུ་
བསྐལ་བ་བླགས་ངས་ནང་རོལ་རྣམས། ཕྱིར་འབྱུང་ལ་སོགས་སྦྱཚོགས་སྡུག་བསྔལྟད་མོ། སྡུག་བསྔལ་འདིདག་
g ཐག འགའ་ཞིག་ཡན་མུའུ་དུའང་། ཡོད་ཅིང་གོང་མ་གོང་མའི་སྡུག་བསྔལ་ཐམས། འོག་མ་ཐམས་ལཚང་བར་ཡོད་
R པ་དང༌། 
བཞི་བརྒྱ་རྩ་བཞིའི་ཐད་ཀྱངཡོད་པར་གསུངས། 
ཉེ་འཁོར་ཚ་དམྱལ་བརྒྱད་པོའི་ངོས་བཞིན། མེ་མ་མུར་དང་
འོ་མྱག་འདམ་རྫབ་དང༌། སྤུ་གྲིའི་ལམ་སོགས་ཐོལཚ་ཆུབོ་སྟེ། བཅུ་དྲུག་གནས་པས་སྡུག་བསྔལ་མི་བཟད་སྟེར།
ས
 དེཡང་མ་མ་མུར་གྱི་ཐལཚན་ལ། པུས་མོ་ནུབ་ཙམ་རྐང་པ་བཞག་མ་ཐག 
ལྤགས་པགོ་ཁྲག་ཐམསཅད་བསྲེགས་

ས་མཆ ++- ---- --
བྱེད་ཅིང༌། 
བཏེགམ་ཐག་འཚེརེས་གྱིས་གནོད་པར་བྱེད
། རོ་མྱགས་ཕྱིས་འདས།དུ་བྱིང་བ ། 
སྲིབབུ་ཐཅས་ཀྱིས་
ཕུག་ཏེ་ཐ་བ་དང་། 
སྤུ་གྲིས་གཏམས་པའི་ལམ་ལ་ཕྱིན་མ་ཐག 
 རྐང་པ་གཅོད་ཅིང་འཚོ་བའི་སྡུག་བསྔལ་དང༌
ལགྲིའི་ཐགས་སུརལ་གྲི་ལྟུང་བ་ཡིས4 -
ཡན་ལག་ཉིང་ལག་ཐམས་ཅད་གཅོད་པ་དང༌ 
ཤལ་ཨ་རིའི་ཚེར་མ་
 ཟློན་པོལ། 
འབབ་འཛེག་བྱས་པས་འབུགསཤིང་འདྲལ་དང༌
Aཐལཚབ་ཚུབོ་ཁེལ་བར་ལུས་ལྷུང་སྟེ
། ངོས་ཙམ་ཡན་ལག
ཟམས་སྐྱེ་བུ་མཚོཝཱ་ཚཐོགས་པས་བསྲུངས
ཤ་ཁྲག་ཐམས་ཅད་ཟད་ནས་རུས་གོང་ཟམས
། མེ་ཏོག་ཀུན་དྷུ་ལྕབུར་
གྱུར་པས་འཚོད། 
མི་ལོ་ལྔ་བཅུ་རྒྱལ་ཆེན་རིགས་བཞིའི་ཞག 
དེའི་ཚེལོ་ལྔ་བརྒྱའི་གོང་མ་ཟུམས
། ཞག་དང་ལོ་གྲངས་s

ཉེས་འགྱུར་ཞི་ཡིས་ངས། གཞཙའཕྲུལདབང་བྱེད་ཚེ་ཁྲི་དྲུག་སྟེང། ཡསེས་ལསོགས། །
ཐུ༄༅། 
རྔུག་པོ་འོག་པ་བཞིན། འདོལྷའི་ཚོདང་ཉིན་ཞག་མཉམ་པའི་ལོ། གྲངས་ཀྱང་སྔར་བཞིན་ཞིག་མ་གཉིས་ཀྱི་ཚེ། །
བར་སྐུལ་བྱེད་དང་གཅིགཧུ་སྡུག་བསྔལ་མྱོང་། གྲང་དམྱལ་ལྷམས་རྩི་འཁྱག་རུམ་མུའུ་ཁྲོད་དུ། རེག་ཏུ་མི་བཟོད་
བསམ་
གཞོན་ཤ་ཅན་གྱི་ལུས། གྲང་བའི་ཁྱད་པར་འོག་ལ་འོག་མཐགས། ཤིན་ཏུ་དྲག་པོས་མིང་དུ་བཏགས་པ་ནི། ཆུ་བུར་
ཅན་དང་ཆུ་བུར་རྡོལ་བཅན། སོ་ཐམུ་ཨཅུ་ཀྱེ་ཧུད་ཟེར་བ་དང༌། ཨུཏྤལ་ལྟར་གས་པད་མ་ལྟར་གས་དང༌། “པདྨ་ལྟ་
བུའི་ཆེས་ཆེར་གས་པའེ། ཉེ་ཚེ་བ་ནི་ངེས་མེད་གཞས་ཐབས་སུ། ཁ་སྦ་བྱ་གཅན་སོགས་ཀྱིས་ཟབ་དང་། རུས་་་

4 གདམས མ་, *4» ནག་རྩཙrས་ཚམས 
ལས་ནས་སྐབས་ཅག་སྐབས་ས་ལམ་ཤཚཔ་མ་བསགས་ཚུལ་ལས་ཀ་ཁག་ཁས་མཆོག་མཚམས་ཚཔགས་གདའམཁསྨཀལགས་མཁམས་མཚམས་ལགས་གཙལr
 : ཁམགགསལམ་ ལ་ཀཚམས.ཙམ་
བ
གོ་བྱ་རིག་སོགས་ཀྱིས་འཐོག་པ་དང༌
 ལུསལ་ལྕགས་ཀྱིས་བསྒྲིལ་སོགས་སྡུག་ལྡའཉ
ཏིལ་ཁམབརྒྱད
ནས
 ་་བཅུས་གང་བའི་བབ་ཝ། |
ལོ་བརྒྱ་ལྡེ་ཙ་ཏིལ་རེ་བྱུང་བ་འདིསནི་
 ཐདཔར་གྱུར་ང་ཆུབྱོར་ཅན་གྱི་ཚེ
། འོག་མ་འོག །
 ཞིགུ་འགྱུར་དུ་གསུངས། 
མི་དགེ་བཅུ་པོ་བར་མ་སྤྱད་པ་ཡིས
ཡིདྭགས་འཇིག་རྟེན་ཁམས་སུ་སྐྱེས་པ་ན
། ཤིན་
28
ཏུབུཀྲེས་ཤིང་སྐོམ་པས་ཉམས་ཐུག་ང་ས
ལྤགས་པ་ཤདང་ཁྲག་རྣམས་སྐམགྱུར་ཏེ
ལུས་ཅི་ལྡེང་ཏུན་བྱེད་
ཡོས་ཚིགཔ་བཞིན། 
ཁ་སྐབས་ང་ལ་ལྕེ་ཡིས་ལྡག་བྱེད་ཅིང་
རྫིང་བུར་ཆུ་རྒྱུགས་ཀྱང་མཚོsཆས་བསྲུངས
འཐུང་དུ་མི་འཇུག་ཕྱིའི་སྒྲིབ་པ་ཅན། ཟས་སྐོམ།ཅུང་ཟད་ཆེད་ཀྱང་ཁབ་མིག་ལྟར་། ཕྲབའི་ཁ་དང་།གྲིན་པར་་་
-- ， ，་་་ས སཟ༈ཀ ག * ལ ས་ ག ཆོ . .. ++ + + +++

མཤང་ཞིང༌། རབ་ཡངས་ལྷོབ་མི་ཁེངས་ཡཙལག་ཐམས། ཕྲབསལི་ཐོག་ཐང་གི་
སྒྲིབ་པཅན། བཟའ་བཏུང་ཅུང་ཟད་ཞུས་ཀྱང་དེ་ཐུབྱས་ཟི། མེ་ལྕེའི་ཕྲེང་བར་གྱུས་ཐསབསྲེགང།དང༌། བཤང་
, གཙོ་དྲི་དང་དུག་དང་ལྗན་ལྗིན་གྱི། དངོས་པོ་ལ་སྤྱོད་ཟས་སྐོམ་སྒྲིབ་པཅན། མིའི་ཟླ་བ་ཉིན་ཞག་བྱས་པ་ཡི།
པ་
ཚེལཾརྫབརྒྱའི་བར་དུ་འཆིའི་འགྱུར། དབུལཞིང་ཡོངས་པས་བཙལཡང་མི་རྙེད་པའི། སྡུག་བསྔལ་དམྱལ་བ་
བཞིན་དུ་ཚད་མེདལྡནཾ། མི་དགེ་ཆུང་དུས་དུད་འགྲོར་སྐྱེས་པ ། རྒྱམ་ཚོར་གནས་པའི་ཉདང་རྩམུན་སེགས།
མ་མ་
མ
 ཆེན་པོ་རྣམས་ཀྱིས་ཆུང་ངུ་ཟབ་དང༌། སྲིན་བུཆུང་དུས་ཆེཝཔོ་ཐུག་སྟེ་ཟ། ཁྱདང་ར་གྲུ་རྣམས་ཉིན་བཞིན་བྱེ་ཚཝ་

བསམཱ_ F པར -+%A %1 44&f= + ++++ ----4-4- -4-r/ »+ti+++-+--སp :+-- --，。
++++- ཚ•-e :-=- *s4 ༤
| 1 TP
གྱིས༔ 
པྲ་ངགར༌དབུས་བཙང་ད་ཅདཔསྲེག་པ་དག 
༄༅།།
ཀྱང་རྐང་ཁའ་ལྡིང་གཏུབ་པོ་རྣམས་ཀྱིས་ཟ་བ་དང༌
། བདགཅིག་གིས་
གཅིག་གསོད་གླེན་ལྐུགས་སྡུག་བསྔལན
། མ
ཁ་འཐོར་རྣམས་ཀྱང་གདུགསཅན་སྐྱེ་བོ་ཡིས
ཤ་ཁྲག་ལྤགས་
པའི་ཆེད་དུ་གསོད་པ་དང༌ 
4 4
ལྕོགས་ཚན་ལྕགས་ཀྱུ་སོགས་ཀྱིས་བསྣུན་པ་དང༌
རང་དབང་མེད་པར་འཁེལ་བའི་- 
པ་མr
 E
ས 
སྡུག་བསྔལ་ལྡན ས
ཚེཚདངེས་མེད་ཐུང་བ་ཡུདཙག་དང༌
། ས
རིང་བ་བསྐལ་བའི་བར་དུ་གནས་པ་དང༌
ལུས་ཀྱང༌ 
“
ས. 
ངེས་མེད་རབ་རྡུལ་ཕྲཅུ་ཙམ 
ས
ཆེབ་དང་ག་ཚད་ཡང་སྡུག་བསྔལ་རྟེན 
ས
ཟག་བཅས་དགེ་བའི་དབངགིས་ ས
༤ པ 
ས 
ས
བརྒྱ་ལས་ཟ
 གལ་ཏེ་མི་ལུས་ཐོབ་པར་གྱུར་ན་ཡང༌
ཡོད་པ་རྣམས་ནི་བསྲུང་བའི་སྡུག་བསྔལ་དང༌
། སེརང་
ས 
པས་
ཚང་བསམ་

མག་པ - - -- - -- ，་་་, ས་ *, ' མ ས =+ ++ --- - --- - - - - ， ，
བྱབྱད ཞལ་ཙཱཚོལ་བའི་སྡུག་བསྔལ་དང༌། མངལ་ཐས་སྐྱེ་བ་དེག་པའི་སྡུག་བསྔལ་དང༌། ཐཚོད་
འགྱུར་བ་རྒས་པའི་ལྷག་བསྔལ་དང་། ཁམས་འགྱུར་བ་ལས་ཐབའི་སྡུག་བསྔལ་དང༌། སྲོག་འགྱུར་བ་ལས་འཚོ་
བའི་སྡུག་བསྔལ་དང༌། སྤྱི་སྡུག་དགྲ་བོས་མཐར་བའི་སྡུག་བསྔལ་དང་། ཡིད་འོང་གཉེབ་དང་བྲལ་བའི་སྡུག་བསྔལ་
དྭང༑ འདོད་པའི་དངོས་པོ་ཐབས་མང་སྣ་ཚོགས་ཀྱིས། བཙལ་ཡང་མསྙེད་ལ་སོགས་སྡུག་བསྔལ་མྱོང་། དུས་
ཀྱི་དབང་གིས་ཚ་གྲང་སྡུག་བསྔལ་དང༌། བཟའ་བཏུང་མེད་ཚོ་བཀྲེས་སྐོམ་སྡུག་བསྔལ། མདུ་འགྲོ་འོང་ངལ་དུབ་
སྡུག་བསྔལ་དང༌།། ལམ་དུ་འགྲོ་འོང་ངལ་དུབ་སྡུག་བསྔལ་དང༌། འཐབ་རྩོདལསོགས་སྡུག་བསྔལ་མཐའ་མས་

་་་，hཡས་མ --- - པ་མ
ས་* #* 8f24 **འི་མsigi.ས* * བ ས
འདསུ༈ 
ལྷ་མ་ཡིན་ཐུགས་འཕྲགཏེག་འགྲ4ལེགསཀྱིས 
ལྷ་དང་འཐབ་ཚེ་ལྷ་དབང་རྡོ་རྗེ་ཡིས
ལུས་ས་རུབ་དུ་
ཡབ
 དུཝ་བུར་གཏུབཔ་ན། རོལ་བ།
ཚོའང་ཁྲག་དུ་སྦྱང་བའི་སྡུག་བསྔལརུ
འདོད་ལྷ་འདོད་པས་སྤྱོག་ཤིང་ཡེངས་པ་
ཟགས་པས
ཝ༑ 
མི་བཟད་འཆི་ལྟས་ཐགས་ཀྱི་ཐེབས་པའི་ཚེ། 
དམྱལ་བའི་སྡུག་བསྔལ་ལས་ཀྱང་ཆེས་ལྷག་པའི
། འཚོ་
32
འཕོས་ལྷུང་འགྱུར་སྡུག་བསྔལ་དྲག་པོས་འཆེད
གཟུགས་དང་གཟུགས་མེད་ཁམས་ཐའང་ཏིང་འཛིན་གྱིས
། གྱེས།
པ།
ཤིང་སླཡང་འགཞུ་ལྟུང་བའི་ཕྱིར། 
སྐྱེ་འཆི་དག་ལ་རང་དབང་མ་ཐོབ་པས། ཀུན་ལ་ཁྱབ་པ་འདུ་བྱེད་སྡུག་
མ
 བསྔལ་ཅན། .
 ཁམས་གསུམ་འཁོར་བའི་བཙོན་ར་ཆེན་པོ་འདིར
གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་སྐབས་མ་མོས
ན མ་- + - -མ ཁ རྩ མ +ཁཅནས + +++F+ “ F- ++--༔ -- -- * ︽ནས་དད་ གཉཀ ** **# wམཁས་

མི་གཙང་བ་ལ་དྲི་ཞིས་དེད་པ་བཞི། དེ་སྨད་དེ་ཡི་ཉེས་དམིགས་བྲན་པར་འཚལ། ཡང་དང། 
ཡང་དུ་དམྱལ་བར་ཕྱིན་པ་ན། ཟངས་ཞུན་བསྒོལ་ང་འབུངས་པ་གང་ཡིན་པ། ཕྱོགས་བཞི་རྒྱཚོཆེན་པོ་བཞི ། 
ཟ
ཚེ ལཡང་། དེཡིཚདཙམ་ཡོདཔ་མིན་ཞེས་གསུངས། སེར་སྣའི་དབང་གིས་ཡི་དྭགས་འཇིག་རྟེདུ། ཕྱིནཔའི། བྷ
ཚེས་བཀྲེས་ཤིང་སྐོམ་པ་དང༌，
 ། དབུལ་ཞིང་ཁེངས་པའི་སྡུག་བསྔལ་མི་བཟད་པ། ཡང་ཡང་མྱོང་།དེར་ལབ་
འབྲལ་ཉིད། ཁྱི་ཕྲུག་ལ་སོགས་དུད་འགྲོར་གྱུར་པ་ན། མི་གཙང་ལྗན་ལྗིའུ་རུལབུ་ཟོས་པ་རྣམས། རབ་-
ལྷུན་པོའི་ཚད་ལས་ལྷག་ཙམ། སོང་ཡང་དོན་གོ་དཀའ་སྤྱད་སྡུག་བསྔལ་ཉིད། མིར་གྱུར་ན་ཡང་སྡང་དང་

--- ཁམ44 - - - དགu - --- -- - ---
ཚ་-- - - - ****wགསརr +ree- # % ; | +- +%A N+ +E ，་་་་་་ ་་་་་་་- --
ཁ
 ཆགས་པ་ཡིས། 
ར
ན།འཐབ་ཅིང་རྩོད་པ་སམགོ་བོ་གཅོད་དང
བྲལ་ཏེ་དུས་ངའི་མཆི་མ་བསགསགྱུར
 ། ད=
a
འབརྒྱ་འཚོལས་ཀྱང་ལྷག་པར་གསུངས
དྲིན་ཆེན་བདུན་གྱིས་འབྱོར་པ་དང་ལྡན་པ
འཁོར་ལོས་བསྒྱུར་བའི་བདེ་
ཚ
ཆེ་མྱོང་ན་ཡང་
ཚིམ་པ་མེདཙང་དུས་ཀྱི་དབང་གིས་སླར 
མི་གཙང་ས་ལུང་ཕྱག་པའི་བྲན་དུའང་གྱུར 
། ཁང་
བཟང་ཉམས་དགར་ལྷ་མོའི་ཚོགས་ཞe
། ས་དང༌། 
ལྷན་ཅིག་སྤྱོད་པའི་བདེ་བ་མྱོངཝཡང་
། ངོགོ་ངས་བྱེད་ཅིང་，
ལས་ཀྱི་དབང་གིས་སླར
ལྕགས་བསྲེགས་ཁང་དུ་འབོད་ལསོགས་མྱོང༌ 
ས
ཚངས་ལེགས་གཟུགས་དང་
ས
གཟུགས་མེད་ཁཅསབྷཝ
།ས་སུ། 
འདོད་ལཆགས་བྲལ་བདེ་བ་ཐོབ་བྱེད་ཀྱི
། སླཡང ། ཉར་མེད་བའི་བུད་
ས ༨༤ཁ ས - -， - - - - - - - --

ག ། ཤེང་དུ། གྱུར་ནས་བརྟག་དཀའི་སྡུག་བསྔལ་མྱོང་བའགྱུར་། སྡོsཆད །ཕྱི་ང།་་་
དང་མ་བསྡད་པའི། གནས་དེ་གང་ནའང་ཡོད་པ་གལགསཤི སྔོན་ཆད་ཐག་བྱས་པ་དྭང་ཐུག་མྱོང་བའི། དགེ་ཕྲུག་
བདེ་སྡུག་གང་དེའང་ཡོད་མ་ལགས། སྔོན་ཆདམ་སྐྱེས་པ་དང་མ་ཕྱིན་པའི། འགྲོ་བའི་རིས་དེགང་ཉའང་ཡིད་
མིན་ཞིང༌། སྔོན་ཆདམ་འཐབ་པ་དང་།་འགྲོགས་པའི། སེམས་ཙཝརེས་དེ་གང་ཝུའང་ཡོད་མྱལགས། ད་ལྟ་
དགྲ་དང་ཉེ་དུར་སྣང་བ་དང༌། བྲན་དྭང་རྗེ་བོར་ལྷང་བ་འདི་དག་ཀྱང་། སྲིད་པ་གཞན་དུ་དོལས་བཟློག་པར་བྱ།ཆིས།
ས 
ངེས་མེད་འཁོར་བ་་་འདི་ལ་སུས་ཡིད་བརྙན། བརྩེ་བས་བསྐྱངསཤིང་འཐདང། ས་བསགས་པ་ཡི། འཁོར་དང་ལོདྨ་་
- - -- པས་མ ་་་་

viབw ས* **** མཚམས་མ༌མས ng+/+rtཙམ་
སྤྱོད་ཕུན་སུམ་ཚོགས་གྱུར་ཀྱང༌། 
འཆི་བའི་ཚོན་རྗེས་སུ་འབྲང་ཞིང༌། 
ལས་ཐམས་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌
1
སེམས་ན3ལ་བུ་གཅིག་ལྟར་བརྩེ་བའི
རྫོགས་ང་དའི་སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང་
། རང་གི་ལས་ཀྱི་ཞགས་
པས་བཅིངས་པ་ཐམས། 
འཁོར་བའི་བཙོན་རར་ལས་ནི་ཐར་མ་ཞུས
དཀའ་ཐུབ་ཚེལ་ཕན་ཡོན་ཆུང་qཡི
། འཁོར་
བའི་བྱ་བ་སྙིང་པོ་མདཔལ། ས་
འབད་པའི་ཆཤས་ཙམ་ཞིག་དམ༌པའིཆོས
སྒྲུབས་ན་གཏན་གྱི་བདེ་བཅིས་མི་འགྲུབ
དེསྨདགཉས་སྐབས་མངོན་ང།ར་མཐོབཡི། 
གེའཕང་ཐོབ་ཕྱིར་ཐག་བཙསདགབཏང་
། མཐར་ཐུག་ངེས་པར་ལེག་
པའི་གོ་འཕང་མཆོག བ་མ་ས་
ཐོབ་ཕྱིན་ཟག་མེད་དགེ་ལ་འབད་འཚལ་ལོ
དེ་ཡང་རྣམ་གཡེང་འདུ་འཛིའི་གནས་སྤངས་

སྟེ། འཚེ་བ་མེད་ཅིང་འཚོ་བ་དང་ལྡན་པ། དབེན་ཞིང་ཡིད་དུ་འོང་བའི་དགོས་ལ། བརྟེན་་་
ནས་ལྷགཏག་དགེ་བ་ངང་གིས་འཕེལ། མྱོས་གྱུར་ཆང་དང་བསདཔའཕཤལསེགས། འདི་དང་ཕྱི་མར་གཉེར་གྱུར་མ་
ཆེ དག་པ། ལོག་པའིaཚིབ་དུག་བཞིམ་ཟུམ་སྤངས་ཏེ། དག་པའི་འཚོ་བ་བསྟེན་པཤིན་ཏུ་གཅེས། བསམ་པ་བཟང་.
བར་འདོད་ཀྱཤེས་ཆུང་བས། སྡིག་པའི་ལས་ལ་ཐབས་ཀྱི་བསྐུལ་བྱེད་ཅིང་། དྭགེ་བའི་ལས་ལ་བར་ཆད་བྱེདཔ་
རྣམས༑ སྡིག་པའི་གྲོགས་པོ་ལགས་པས་སྤང་བྱ་ལེགས། ཚུལ་ཁྲིམས་ལྡན་ཞིང་ལུང་དང་རྟོགས་པའི་ཆོས། ་བསམ་
།འཆད་དང་བསྒྲུབ་པའི་སྒོ་ནས་འཛིན་ཞིང་སྤེལ། གང་དང་འགྲོགས་ན་དགེ་བ་འཕེལ་བ་ཡིས། བཤེས་གཉེན་
པ

མ
དམ་པ་གུས་པས་བསྟེན་དར་འཙལ། ཡི་གསུང་བཞིན་མ་དག་ཚུལ་ཁྲི། ས་བསྲུངས། ཐོས་བསམ་བསྒོམ་་་
ས་་་་
པས་ལམ་ལྔ་ས་བཅུ་རྣམས། རིམ་བཞིན་གོང་ཞུས་གོང་དུ་བགྲོད་པ་ལས། རྣམ་གྲེལཝ།ཆོག་གི་བདེ་བ་ཆེན་པོ་
མང
འགྲུབ༑ ཐོས་པའི་དོན་ཡང་ཉམས་སུ་བླང་བྱའི་ཕྱིར། བཀའ་ལུང་ཟབ་མོ་གྲུས་པས་ཉེད་པ་སྟེ། བསམ་པ་ཚུལ་
38
བཞིན་ཡིད་ལ་བྱེད་པ་ཡིས། རྣམ་པར་དཔྱད་དེ་ངེས་པར་འཛིན་པའོ། བསྒོམ་པའི་དོན་ཡང་ཇི་ལྟར་རྟོགས་པའི་དོན།
བླང་དོའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པ་སྟེ། སྤང་བྱ་གང་ཡིན་ཤེས་ཟས་སྤང་བ་དང་། གཉེན་པོ་གང་ཡིན་ཤེས་ནས་ཆ
བསྟེན་པའོ། ཁྱད་པར་བདེན་གཉིས་བདེ་བཞི་ཐེག་པ་གསུམ། བསླབ་གསུམ་ལྡོམ་གསུམ་ཕྱི་ནང་གྲུབ་མཐའ་
- ---བས མ ་

༄༅། དང༌། 
འཁོར་ལོ་གསུམ་དང་ལག་ལྔས་བཅུ་སོགས། ཤེས་ནས་བླང་དོར་ཚུལ་ལ་འབད་
འཚལལོ། ཆོས་ཀུན་བདེན་པ་གཉིས་སུ་འདུ་བས་ན། ཀུབ་རྫོབ་དང་ནི་དོན་དམབདེནང་ཡི། གནས་ལུགས་༌་
ཤེས་ནས།རབ་འབྱམསཤེས་བ་ལ། རྣམ་པར་དཔྱོད་པ་ཤེས་ལྡན་རྣམས་ཀྱི་ལུགས། ཀུན་རྫོབ་འཁྲུལཤེས་ཇི་སྲིད་
ཟ་
ཟ
གཞས་གྱིས་བས། རྒྱུ་འབྲས་བསླུ་བ་མེད་པར་བདེན་པ་སྟེ། དོཉ་དམ་སྟོང་ཉིད་ཐབ་མོ་ཐོབ་ཀྱི་དབྱིངས། ཡེ་ཤེས་
དམ་པའི་དོན་དུ་བདེན་པ་འོ། ཀུན་རྫོབ་སྣང་ཙམ་དུཡང་དོན་བྱེད་དག ་ མི་ཞུས་པ་ཅི་ལོག་པའི་ཀུན་རྫོབ་སྟེ། ལྷ།
ཙམ་རང་རང་སོ་སོའི་དོན་བྱེད་དག ཤུས་པར་སྦྱང་བ་ཡང་དག་ཀུན་རྫོབ་ལགས། དོན་དམ་ལ་ཡང་སྐྱེས་སོགས་-
--ས ། - - - - - -
-- ་- མ--་-- - -་་་་་་- -- --- --- -- - -

ཀ་བགམ་བཀགཙམ་གྱི། སྟོང་ཉིདམེདདགགgམ་གྲངས་དེས་དམ་སྟེ། སྤྲོས་པ་མཐའ་དག་ཞི་བའི་དེ་བཞིན་ཉིད། རྣམ་
 མས་ནས
ས་ས 
གྲངས་མཡིནམཐར་ཐུག་དམ་པའི་ཏེན། ཀུན་རྫོབསྤྱས་ལྟ་བུརཡིན་ན་ཡང༌། ལས་འབྲས་སྒྱུ་མ་ལྟ་བུར་
མ
བདེན་པས་ན། དགེ་བ་བསྒྲུབཅིང་སྡིག་པ་སྤང་བ་ལ། རྣམ་པ་ཀུན་ཏུ་བརྩོན་པས་འབད་འཚལ་ལོ། དོན་དམ་
ས
སྟོང་ཉིདམཡང་བཅུ་དྲུག་སོགས། དབྱེ་བ་མང་ཡང་ཀུན་རྫོབ་ཆོསནུཙནྡམས། རང་རང་ངོབས་སྟེང་ཞིང་དམ་པའི་
ཡམས་
ཧོd; གློ་བུར་དྲི་མས་སྟོང་པ་གཉིས་སུ་འདུས། ཀུན་རྫོབ་སྟེང་ཚུལ་འཁོར་ལོའབུའི་དོན། ཤེསཟས་དངོས་-
བོཀུན་ལ་མངོན་ཞེན་སྤངས། དོན་དག་སྟོང་ཚུལ་འཁོར་ལོ་ཐ་ཐའི་ཧོན། ཤེས་ནས་མངོན་དུ་འགྱུར་བའི་ས་
''བས་-- - -

ཐབས་བསྟེན་འཚལ། ཆོསཅཅུའདུ་བྱསཀུན་རྫོབབདེཝང་སྟེ། ཆོས་ཉིད་འགྱུར་མེད་
དོན་དམ་བདེནང་དང༌། རྣམ་ཤེས་མཐའ་དག་ཀུན་རྫོབ་བདོནཔ་སྟེ། ཡེཤེས་སྐུ་ཅི་དེའུ་དམུ་བདེནཔ་ལགས།
༧ འཁོར་བ་མཐའ་དག་ཀུན་རྫོབ་བདེནང་སྟེ། མྱ་ངན་འདས་པ་དོན་དམ་བདེན་པ་དང་། གློ་བུར་དྲིཝ།ཀུའུ་རྫོབ་བདེན་
# བ་སྟེ། རང་བཞིན་རྣམ་དག་དོན་དམ་བདེཝང་ལགས། འཁྲུལ་ལྕང་མཐའ་དག་ཀུན་རྫོབ་བདེན་པ་སྟེ། ཡང་
དག་སྣང་བ་དོན་དམ་བདེན་པ་དང༌། ཀུན་བཏགས་གཞན་དབང་ཀུན་རྫོབ་བདེན་པ་སྟེ། ཡོངས་གྲུབ་ཆོས་ཉིད་་
 དོན་དམ་བདེན་པ་ལགས། བདེན་པ་གཉིས་ཀྱི་རྣམ་དབྱེ་གཤེས་ཝ། ཡོདམེད་རྟག་ཆད་བདག་ཡོད་བདག་མེད་

， ， P A
-- - -- གངསa 
བསམ་ག+ 4 +t 4/+
སོ -+ ts #.
ས་ལr +++ མཚཙ་- ༧༧༤ མ ༡ .ས ：*
ནས་མཚམས་ཡ༩F*# ;''དར++.* 4:གིསཨ#*# # • : - : ,
-4.
-.l, ， ，
•གArt ཐ+++
དཀ+ +P++
ས ++
ཆགསrs, *, = || ན་, s
= u
ཀPrས་+ cམ་s
... y ++as- un -
མཁན་ཆས་བ- -
ཀ -
wwwwww+ ་
mཙནི •
་ལས་ཀftar ' *-གསལ་བཤA•
ལ་-， - - ++w=ན 
ཀ-ཀཆཅད་ +ཅདr+rev -་་་་མགཅn
- •ཀཆཀi..++ v.r6nE༢ ༧Aཤཟ %r
- * ***#*#*phs 
1ཨwyrt: =ག** *༦མ=
*'
''ཞA
:མA:4ཀག ; s
miབ4: 7 .འaAན་བསt : ， 
1 
 སོགས༈ ལྕགས་གསུངས་པའི་དགོངས་པ་མི་ཤེས་པས། སངས་རྒྱས་བསྟན་པའི་གནས་ལུགསཤེས་པ་
!
༈
༈ 
" དཀའ༔ བདེན་གཉིསཱཤེས་༣དེ་དག་ལ་བརྟེན་ནས། གཞན་ཕན་བསོདཝཱམས་མི་རྟོག་ཡིཤེས་ཀྱི། ཚོགས་
' '
1
ཟིམ
 T ，
གཉིས་བསགས་ཏེ་སྒྲིབ་གཉིས་སྦྱངས་པ་ལས། དོན་གཉིས་མཱཐར་ཕྱིན་རྒྱལ་བའི་གོ་འཕང་ཐོབ། བདེན་
ས་
པབཞི་སྡུག་བསྔལ་བདེན་པ་དྭ ། ཀུན་འབྱུང་འགོག་པ་ལམ་གྱི་བདེན་པ་སྟེ། རིམ་པ་བཞིན་ཤེས་བྱ་
སྤང་བྱ་དང་། ཐོབ་པར་བྱ་དང་བསྟེན་པར་བྱ་ཕྱིར་བསྟེན། ཁམས་གསུམ་འཁོར་བ་གང་དུ་སྐྱེས་ན་ཡང༌། སྡུག་
བསྔལ་གྱིས་གཟིར་བདེ་བའི་གོ་སྐབས་མེད། དེ་ཡི་བྱ་བ་སྙིང་པོ་མེདཔལ། ཆགས་པ་སྤངས་ཏེ་ངེས་འབྱུང༌

བསམ་པ་བསྐྱེད། ཟག་བཅས་ལེགས་པའི་ལས་དང་བསམའི་ལུས། དེ་ཡི་ཀུཝ་སློང་
གསས་
ཉོན་མོངས་སྦྱཚོགས་པ། སྡུག་བསྔལ་ཀུན་ཏུ་འབྱུང་བའི་རྒྱུ་ཡིནཔས། དེ་དག་སྤང་བའི་ཆེད་དུ་འབད་འཚལ་
43་
ལོ༈ རང་བཞིན་རྣམ་དག་དོན་དམ་ཆོས་ཀྱི་དབྱིངས། གློ་བུར་དྲི་མའི་སྦུབས་ལས་ངེས་གྲོལ་ཏེ། དག་པ་གཉིས་
ལྡན་མངོན་དུ་གྱུར་པ་ན། འགོག་བདེན་ཐཐཱར་ཐུག་མྱང་འདུས་བདེ་ཆེན་ཐོབ། དེཡིཆེད་དུཉྩམ་དག་ལེགས་-
 རྣལ་འབྱོར་ཐབ་མོ་བསྒོམས་ཏེ་རང་གཞན་གྱི། 
པའི་ལམ། ཚོགས་གཉིས་དོན་དུ་རིམ་གཉིས་ཟུང་འཇུགགི -
དོན་གཉིས་བསྒྲུབ་པའི་ཆེད་དུ་འབད་འཚལ་ལོ། ལས་དང་ཉོན་མོངས་ཀུན་འབྱུང་སྤངས་ན། འབྲས་བུ་འཁོན་

L་ཀསrསཟཙམཚམས4 - - --- - -- ----- - ------- - -- - - -ཚ་ག སུ མ་པ -----------
:ཡ་་་་་་་་་་་་་་་་་་་ཚ ད ་ད + + ++E*tt: +སད་ཀུrans-tཏa.4residཀuru: + v
བའི་སྡུག་བསྔལ་རྒྱུན་མི་འཆད
ཟགམེདལམ་བདེནཟིམ་གྱིས་གོདང་ལས
འགོག་བདེན་ཟབ་མོཟིག་གྱིས་
མངོན་དུ་འགྱུས། 
ཐེག་པ་གསུམ་གྱི་རྣམ་དབྱེ་ལམཁས་པས 
གནས་སྐབས་ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ཞིང༌
མཐར་ཐུག་ཐེག་པ་གཅིག་ལསྩོར་བཏེ
སངས་རྒྱས་རྣམས་ཀྱི་ཐབས་ལ་མཁསཔ་ཉིད
ཐེག་པ་ཞེས་བྱ་བགྲོད་་
མ་
པའི་དོན་ཅན་ཏེ། 
དེ་ཡང་བསམ་པ་ལ་སོགས་དབྱེ་བ་ཡིས
མཆས་བཀབཀག ། 
གང་གིས་འགྲོ་བ་ལམ་གྱི་ཐེག་པ་དང༌
གང་དུ་ཕྱིན་
 པ་འབྲས་བུའི་ཐེག་པའོ
ས
 བསམ་པ་དམན་ཞིང་བཤད་པའང་དམན་པ་དང་
སྦྱོར་བ་དམན་ཞིང་ཚོགས་ཀྱང་
 དམན་པ་ཡིས། 
འབྲས་བུ་འགྲུབ་པའང་དམན་པ་གང་གྱུར་པ
དེའི་དམན་པ་ཉན་ཐོས་ཐེག་པར་གསུངས
། དེ་
ཀཟཟབཀལr མ - ཆ ཚལས་ཟབཀགmའབར་ཎ་སམསམས་
མt- g== ཀར + - - སt |- + -- 
ཉམས་པ་ཡམཁ
 ས - -སམས་ * ༈ ད E

ཀླད ཟཊས་བར །ཟང་རྒྱལ་ཐེག་པ་སྟེ། བསམ་པ་བཟང་བོས་ཟབ་རྒྱའི་ཆོས་འཆད་ཅིང་། སྦྱོར་
བཟང་པོས་ཚོགས་ཡང་བསགས་པ་ལས། འབྲས་བུ་ཐ་ཆོག་འགྲུབ་ཐེགངད་ཆེཙངོད་ལགས། དཊཉཔའི་རིགས་
པས
བ
སྟེ། ཅཐདབང་པོ་རྟུལ་པོ་ཐགས། གཞུག་ཕྱིར་གང་ཟག་བདག་མེད་ཙམ་བསྟན་ཏེ། སྲིད་པའི་སྐྱོན་སྤངས་ཞི་བའི་ལམ་
ང
བསྒྲབ་པས། འབྲས་བུ་ཉན་ཐོས་དགྲ་བཅོམ་ཐོབ་པ་དང༌། བར་མའི་རིགསཅདབངབོ་འབྲིང་པོ་བྷས། གང་
ཟག་བདག་དང་ཆོས་བདག་གཟུང་མེད་པར། རྟོགས་ནས་རྟེན་འབྲེལ་ཟབ་མོའི་དོན་བསྒོམ་པས། འབྲས་བུ་རང་རྒྱལ་
བྱང་ཆུབ་ཐོབ་པ་དང་། མཆོག་གི་རིགས་ཅན་དབང་པོ་རྣོན་པོ་ལ། བདག་མེད་མཐའ་དག་བསྟཞས་གཞན་དོན་

དུ༔ བ
བྱང་ཆུབ་སྤྱོདང་བླ་མེད་སྤྱོད་པ་ལས
འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའོ
། དང་པོར་འཁོར་བ་
 མོ་རྟག་སྡུག་བསྔལ་ཞིང༌། 
 བདག་མེད་མྱང་འདས་ཞི་བའི་ཐབས་བསྟ4ཐས
སེམས་ཅན་སྲིད་གསུམ་གནས་
་་་་ལ་སྐྱོ་བསྐྱེད་དེ། 
ཉབརང་ཞི་བདེ་དག་ལའང་འགོད་པར་མཛད
ཕྱི་ནས་དེ་དག་སྔར་འཛིབྲལས་བཟློག་སྟེ
། སྟོང་
ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་དམ་པའི་ཆོས
ཐབ་མོའི་དེ་ཉིད་བསྟན་ནས་གདུལ་བྱའི་མཆོག 
ཐེག་པ་ཆེན་པོའི་
ཀ 
ས་
 ཆོས་ཀྱིས་སྨིན་པར་མཛད
 དེཡང་ཟབ་རྒྱས་ཆོས་ལ་དམིགས་པ་སོགས
14
བརྗོད་བྱེད་ཆེན་པོ་བདུན་དང་ལྡན་
- པ་དང་། 
བརྗོད་བྱ་རགས་སོགས་ཆོས་བཅུ་བསྟན་པའི་ཕྱིར
བས 
བ
 ཤིན་ཏུ་རྒྱས་པའི་མཚུངས་མེད་དམ་པ་ལགས
ས མ ་ སམ་༡ ，ཀས་ཅ + + +++

--- - - -- - ་ས་མ་---，。 ་， ་མ
བྱབྱ། ༧ 
དེས་སྦརངབཞིན་ཐགས་ཁྱད་མེད་ཀྱང་
རྒྱསའགས་འགསལཟམ་ང་གསུམ་ཡོད༌དུས
གང་ལགས
ག་་་་་ས
 གནས་སྐབས་གང་མོས་ཆོས་བསྟན་ཏེ། མཐར་ཐུག་ཐུབ་མོའི་དོན་ལུསྦྱར་ན་ལེགས། འདུལབ་མདོ་ལྡེ་མངོན་
 པའི་སྡེ་སྣོད་ལས། གསུང་བཞིའཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་ཀྱི། བསླབ་པ་གསུམ་ལ་རྟག་ཏུ་སློབ་དང༌།
སྡེ་སྤྱོད་གསུམ་ཡང་མཁྱེན་པ་བགྱིད་འཚལ་ལོ། སྤང་བྱ་སྤོང་བ་ལྡོག་པའི་ཚུལ་ཁྲིམས་དྭང། གཉེན་པོ་དགེ་བའི་
 ཆོས་བསྡུད་ཚུལ་ཁྲིམས་དང་། བྱེད་ལས་སེམསཅན་དོན་བྱེད་ཚུལ་ཁྲིམསསྟེ། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་+
 ལ་གཅསན་ལེགས། དམིགས་བཅས་དམིགས་མེད་ཏིང་འཛིན་ལ་གནས་པས། སྤང་བྱ་སྤོང་ཞིང་གཉེན་པོ་

སཨ
 བསྟེན་ནི། •མ་ས མ་ཙry ++༩5| +- --- - -- - - - -- - -
ལྷག་པ་ཏིང་འཛིན་སེམས་ཀྱི་བསླབ་པ་སྟེ
དེ་སླད་ཞི་གནས་ལྷག་མཐོང་ཟུང་འཇུག་བསྒོག
ཉེས་པ་ཀུན་གྱི་རྩ་བ་མ་རིག་པ
སྤང་ཕྱིར་ཆེས་ཀུན་གནས་ལུགས་རྟོགས་པ་ཡིས 
ཟ་་་་་་
བླང་དོར་ཚུལ་བཞིབ་བྱེད་
བང་བ་ལ་
པ་ཤེསརབནི། 
ཤེས་རབ་བསླབ་པ་ལགས་པས་སྤེལ་འཚལ་ལོ
། ལྟོས །
གསུམ་ནི་སོ་སོ་ཐར་པ་དང་
ས
བྱང་སེམས་ལྟོགས་གསང་སྔགསྡོམ་པ་སྟེ
སོ་སོར་ཐར་བའི་སྟོན་པ་སེམས་ཅན་ལ
གནོད་འཚེ་གཞི་དང་
བཅས་པ་སྤོང་བའོ། 
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྒོ་གསུམ་གྱིས
རྟག་ཏུ་འགྲོལ་ཐཐབར་ཞུགསང་་སྟེ
གསང་སྔགས་སྟོན་པ་ཛིལྟར་ཁསབླང་བའི
དམཚིག་ཟམ་དག་རྟགཏུབསྲུང་བའོ
ལོ་སོར་ཐར་པ་ལས༌
* *** : མས ་---. ==== - -

མ་བྱིན་ལེན་དང་།
་-བ་- - ་་་་ས་བ ་་་་་་་བ་་༥༥ +
ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་པའི་ཕྱོགས་ཀྱི་སྡོམ །སྟེ། དང༌།དགེ་བསྙེན་བསྙེན་གཅུས་
སྟོས་པདང༌། གཉིས་པ་དགེ་ཚུལ་དགེ་སློང་སྡོམ་པ་འོ། ཇིསྲིདའཚོཡཾ་བར་དུ་སྲོགགཅོདདང༌། མ་བྱིན་
ལེན་དང་འཁྲིག་པ་རྫུན་དང་ནི། ཆང་དང་ཕྱི་དྲོའི་ཁ་ཟས་གལ་ཆེན་མཐོ། གླུགས་ལ་སོགས་སྤོང་བ་བསྙེན་
ཁ གཞསལགས། སྲོག་གཅོད་མ་བྱིན་ལེན་དང་འཁྲིག་པ་བརྫུན། ཆང་དུདགར་དོགས་ཕྲེང་སོགས་གལ་ཆེན་
ཇི་སྲིད་འཚོ་བར་སྤེང་བ་དགེཚུལལོ། ཕག་ང་བཞི་
དུས་མིན་ཟས་དང་གསེར་དངུལ་ལེནང།་ལྷགས། 
མཐཾ། 
། སོར་བཤགས་བཞི་དང་ཉེས་བྱས་
སྤང་ལྟུང་སུམན་འབའ་ཞིག་དགུ་བཅུ་དང༌
དང་ལྷག་མ་བཅུ་གསུམ་དང་། 
༈ ལོག་པར་གཡེམ་པ་དང་། ། རྫུན་དུ་སྨྲ་དུང་སྨྱོས་པར་འགྱུར་བའི་ཆང་།སྤོང་བ་ཡོངས་རྫོང་དུ་བསྙེན་སྡོམ་པར་གསུངས། །ཉིན་ཞག་པ་ཅིག་གི་བར་དུ་སྲོག་ག་ཅིངས་པ་

ས་- --- - --- -- - - - --ལསལཚམ ས ་ས m er++++++ver/ན +amན་ར+Aves ཚ་བས་མནར་བས་
བརྒྱ་བཅུ་གཉིས། 
ལསོགས་སྤབདགེ་མྨོ་སྡོའང་དར་གསུངས
བསམ་གཏཐ་སྡོམདུ་ཐགམེདསྡོམཛད་
ནི། 
ཐགrས་ཚན་ལས་ས་ས་ཏིང་འཛིན་སེམས་ཀྱི་བསླབ་པའི་ཐང་དུ་འདུས
དེ་ལྟར་རྣམ་དབྱེ་ཤེས་ཞས་དེ་རྣམས་ཀྱིས། ནང་ནས་ཇི་ལྟར་
ཞུས་བའི་སྡོམ་པ་བསྲུང༌། 
བྱང་སེམས་སྡོམ་པ་སྔོན་གྱི་སངས་རྒྱས་ཀྱིས 
སེམས་བསྐྱེད་བླང་ནས་བསླབ་པ་བསྲུང་
8
བལྟ་། བདག་ཀྱང་དེ་ཡི་རྗེས་སུ་འཇུག་གོ་ཞེས། ཁས་བླངས་ནས་ཁྱི་ཇི་བཞིན་བསྒྲུབ་པའོ། དེ་ཡང་ཁྱིམ་པའམ་
༈ བཤུ་བྱུང་བ་ཡི། སྔར་གྱི་བསླབ་བྱའི་སྟེང་དུ་དཀར་ནག་གི ཆོས་བཞི་དག་ལ་བླང་དོའོ་བྱེད་པ་དང༌། ཕ་རོལ་ཕྱིན་
ཁསམས་ནག་ལ་མལ་ལ༤
ཐབས་ཇུསྶརྗེས 
ཇུགགད་སློང་བཛངག ་ |
དད་
ང་སྙོམས་སྟེ། ཚད་མེད་བཞི་ལྡན་བསམ་པ་ 

མ མདུན• ， --། ------... -----e=, ， ， ་་་་་*** མ = •ན་་་་་་་
པ་
་ ་ །བཟང་པོ་ཡིས། སྦྱིནད་སྙནགླུ་དོན་སྤྱོད་དོན་མཐུནཔའི། བསྡུ་བ་བཞི་ཡིས་
༄༅
གཞན་དོན་བསྒྲུབ་པ་དང༌། གཞན་གྱི་དོན་དུ་འགྱུར་བ་མནར་མེད་པའོ། སྡུག་བསྔལ་ལཡང་བདེ་བར་འཛིན༌ད་
པ
མ་པ་
ཡིས༔ ལུས་ངགཡིད་ཀྱི་བྱ་བ་གང་ཡིན་ཉམས། རྟགཏུགཞན་ལ་ཕན་པའི་སྤྱོད་པ་དང༌། ཕན་དང་བདེ་བའི་ཁྱད་
བས 
པར་ཤེས་པ་ཡིས། སྡུག་བསྔལ་ཡིན་ཡང་གཏན་ཏུ་ཕན་པ་ཡི། ཐབས་ལ་འཇུག་པ་བདེཡང་མི་ཡན་པའི་
བྱ་བ་ངན་པ་རྣམས་ནི་སྤང་བའོ། ཉོན་མོངས་དྲག་པོ་ལས་བྱུང་རྩ་ལྟུངབཞི། སྤོང་ཞིང་བྱུང་ཤུ་སླརཡང་འཚོ་བསམས་
པསོགས། རྣམ་དག་ལུང་ལ་བལྟས་ཏེ་བཀག་པ་རྣམས། སྤང་ཞིང་གནང་བ་རྣམས་ཞི་བསྟེན་པའོ། གསང་ |
མཆབ་ཟ

ནགས་ཚ + +++སཙང་- ++++ ན ས ་ཟས r+++ ++++++ཉ - n+++ + + 91 -Fa =r% ལ= + = = » ཟསཞ, དགriབ +++++++ '#- -i • *#************ * ༈ཆ ག ཆa' མཆ ་མ་ལ ས* **མས་4.**་མ, = = ས དཀat #r-/A++ལ, = 4, ༧ར++++/++ ++ ==
སྔགས་ལྟོག་ང
བྱངུསེས་སོ་ཐར་གྱི
སྡོམ་ང་་གང་བླངས་བསྲུང་བའི་སྟེང་དུ་ཡང 
ང་
དབང་བཞི་བླངས་བས་
- ཨ་ན
སྐབས་དེར་ཐོབ་པ་ཡི
རིག་ལྔའི་དམ་ཚིག་སྡོམ་པ་བསྲུང་བ་སྟེ
 སྒྲུབ་པའི་དཝཾ་ཚིག་བམགཉིས་བསྒོམ་པ་
 དང་། 
བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་བསྟེན་པ་དང་
པ་མ་བཟུང་བའི་ཧམཚོག་རྟེན་གསུམ་འཆང་བ་དང་
སྒོ་གསུམ 
༽
དམཚིག་དགེ་བཅུ་སྤྱོད་ང་དང༌
སྤང་བྱརྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང༌
ཟས་ལ་ས་མཆ 
ཡན་ལག་ལྟུང་བ་བརྒྱདརྣམས་སྤོང་བ་
དང༔ 
བརྟུལ་ཞུགས་ཉི་ཤུ་རྩ་ལྔའི་སྤྱི་མཐུན་ཕྱོགོས
ཞེས་པལྔཚན་ལྔ་ཟམས་སྤོང་བ་དང༌
ཐེག་དམན་
ཡིདལ་བྱེདང་། སྤོང་བ་དང་། 
གཞན་དོན་ཡལ་བར་འདོར་བ་སྤོང་བ་དང༌
ལྷ་དང་ལྷ་མིན་བརྙེས་པ་སྤོང་བ་དང་
ཡང་ན་ས་ལ་
ས༌

ཟ་ཟ་བས་ཁོ་
ན ：
 ༡ ཕྱག་འ ཙན་སོགས་ལ་གོམ་པ་སྤོ་བ་དང༌། སྐྱེས་བུ་དགུས་ཉེ་བ་་་
བསྟེན་པ་དང༌། རྣལ་འབྱོར་མ་ཀུན་མཉེས་པར་བྱེདལསོགས། རྒྱ་ཆེར་གསང་བའི་རྒྱུད་ལས་གསུངས་པ་ལྟར།
ཡིགཉིས་པོ་སྟོབས་ལྡན་བསྐྱེད་དེ་བསྲུང་བའོ། ཕྱི་ནང་གྲུབ་མཐའི་དབྱེ་བའང་མཁྱེན་བགྱི་སྟེ། ཕྱི་བ་ལཡང་
ཚངས་ངད་ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་པ་དང་རྒྱང་འཕེན་སྟག་གཟིག་པ། ཟད་བྱེད་གཅེར་བུ་པ་སྟེ་ལྔ་རུ་གསུངས།
མ
 ཚངས་པ་པ་ནི་རིག་བྱེད་རྟག་པ་དང། ----རིགས་བཞི་ཚངས་པའི་ལུས་ལས་བྱུང་བ་དང༌། རྟགཙང་མཆོད་སྦྱིན་བྱས་
པས་མཐོ་རིས་ཀྱི། གོ་འཕང་ཐོབ་པར་འདོད་མོད་དེ་ལྟར་ནའང་། རིག་བྱེད་རང་བྱུང་རྟག་པ་མ་ཡིན་ཏེ། དང་པོ་

ཀr སe+ས ས སོ བ - *, ***** ས ས ས r«ཁོསཎ༣༩+---པན་ལམ་ - c+t:/riviབ ས ་+ --- * ཡ Fནས= པ་གཡས • ས མ ཚོ .:， ，，,A，。。 w rwག
གa-s་ཀ 
vནསམ ཀ/
*F, ， དབྱསs 
༈ , 
， ,4
+++ཐག + 
ཆtཧིཅས་' pr + ++ +++
བ+++++++ ༤ པ
ཀst #s«
+མིན
ཚངས་པའི་གདོང་བཞི་ལས་བྱུང་ཞིང
ཕྱི་ཉས་བྲམ་ཟེ་བྷཝ། ས་ཀྱི་ཀློག་པ་ལས། 
འདུས་བྱས་མི་རྟག་ཉིད་དུགྲུབ་
ཕྱིར་རོ་། 
བབས་བཞིའང་རིགས་གཅིག་ཉིད་དུ་ཐལ་འགྱུར་ཏེ
མཁའ་གང་ཟག་གཅིག་གིས་ལུས་ལས་བྱུང་བའི་ཕྱིར། །
དཔེརཝ་ཡུ་གཅིག་གིས་ཞི་བསྐྱེད༌པ་ཡིས
བུ་རྣམས་རིགས་གཅིག་ཉིད་དུ་འགྱུར་བ་བཞིན
སྲོག་ཆགས་བསད་མ་མ་མར་ས་བཅས་
ད ཆོད་སྦྱིན་བྱས་པ་ལས། 
མཐོ་རིས་གོ་འཕང་ཐོབ་པ་ག་ལ་སྲིད། 
སྡིག་པ་བྱེད་པས་བདེ་འགྲོ་ཐེབ་འགྱུར །
ངན་འགྲོའི་སྡུག་བསྔལ་གང་ལས་འབྱུང་བར་འགྱུར་
ཁྱབ་འཇུག་དབང་ཕྱུག་པདག་ཐུན་མོང་དུ
། དེ་དག་ཀུན་གྱི་
བྱེད་པོ་རང་དབང་ཅན། 
བདག་ཀྱང་གཅིག་པ་ཀུན་ལ་ཁྱབ་པ་དང་
དུས་གསུམ་འགྱུར་མེད་རྟག་པར་འདོད་ཡོད་

༄༅། ཀྱི༑ ཀུན་གྱི་བྱེད་པོ་ཡིན་ན་དགེ་སྡིག་ལས། བདེ་སྡུག་མྱོང་བ་པོར་ཡང་ཐལ་བར་འགྱུར།
དེ་ལྟ་ན་ནི་རང་དབང་ཅན་དུ་འགལ། རྟེན་འབྲེལ་མ་གཏོགས་བྱེད་པོ་གཞན་ཡོད་མིན། བདག་ནི་རྟག་པ་གཅིག་པ་
2:ཐམས་ཅད་དུ། འགྲོ་བ་ཡིནཱ་ཐ་གཉེན་དང་ཐཡི། སྡུག་བསྔལ་སུས་ཀྱང་མྱོང་བར་མི་འགྱུར་ཏེ། གཉེན་གྱི་
བདག་དེ་རྟགཏུ་ཡོད་པའི་ཕྱིར། གཞན་ཡང་སེམསཅན་གཅིགགི་སྡུག་བསྔལ་གྱིས། སེམསཅན་ཐུགསཅད།
སྡུག་བསྔལ་ཉིད་འགྱུར་ཏེ། སྡུག་བསྔལཙན་གྱི་བདག་ཉིད་གཅིག་པུ་དེ། ཀུན་ལ་ཁྱབ་པར་འགྲོ་བ་ཡིན་ཕྱིན་
 རོ༑ དུས་གསུམ་མི་འགྱུར་རྟག་པ་ཉིད་ཡིན་ན། འདོད་པའི་གནས་སྐབས་བཅུ་ཡི་རྣམ་འགྱུར་འགལ། གྲངས་
- --- - ལས་གསལ་བ་

སམསལ ་་་བ ཏག ས ་，，ག་གན
འས་
་ད ག 
ནསw
-- a FFཚ »
རཀཆ
r EA
*e%Febru4 
t -- J
-&
- h=xF4
r = ++
++++++ཀསrས་ར
+=H- - ཡ-v===++ +& +tate****༌'ས་་ ༡༩ས4 ཚོ་ཤོས་ ༩ཚར་ན་ ༤+ ༥ ཀ་ཞA * ས འཚAཁཆ མཆན སutro w tགན་ཞིག་
ཅན་པ་ཅི་དབང་ཕྱུག་གྲུབ་མཐལ
དང་ང་དུ་བྱེད་པས་དེ་ཡི་བྱེ་བྲགཡིན
རྒྱང་འཐབ་པ་དག་བུར་སོགས་སྦྱར་
བ་ཡི། 
ཞུས་པ་ལས་ཙི་ཆང་སོགས་འབྱུང་བ་ལྟ
གློ་བུར་མ་སོགས་འབྱུང་བའི་ནུས་པ་ལས 
། སེམས་དང་-
བཅས་པའི་དབང་པོ་འབྱུང་དང་
ཤི་ནས་གོམས་ཀྱིས་འཇིག་རྟེན་ཡ་ལཏུ
འགྲོ་བ་མེད་པ་སྐྱེ་བ་སྔ་ཕྱི་
མེད༑ 
དེ་ཕྱིར་ཚེ་འདིར་ཛིལྟར་བདེ་བ་ཡི། 
ཐབས་ཀྱིས་ཆོག་པར་འདོད་པ་དེ་ལྟ་ནའང༌
ལསོགས་གཅིག་ཏུ་
འདུས་པའི་ཤིང་ཟམས་ལའང་
འབྱུང་བའི་ནུས་པས་སེམས་ཀྱང་ཡོད་པར་འགྱུར
། ཅི་སྟེ་མེད་ན་འབྱུང་
 བའི་ཞུས་པས། 
སེམས་སྐྱེ་བའི་ནུས་པའང་དད་པརབཙུངས
དེསན་ཚུར་རོལ་ཛེས་པར་སྨྲ་བ་
མ
བསམས
 ་ས -- - - - - - - - -- - - -

བྱ། ཡི། ཚིག་འདི་དག་ནི་མངོན་པ། བརྫུན་པ་སྟེ། མཐོ་རིས་ཐར་པའི་བདེབ་འདོད་ཐམས་
ཀྱིས༔ དེ་འདྲའི་གྲུབ་མཐའ་ངནང་སྤངས་བར་བྱ། ཀླཀློ་སྟག་གཐོགས་པ་དག་བརྟན་གཡོ་ཡོད བྱེད་པ་པོ་སྣ་
:དྨཎཡིན། ཕྱུགས་ཀྱིས་མཆོད་སྦྱིན་བྱས་ན་དེ་མཉེས་ཏེ། མཐོ་རིས་མཆོག་གི་བདེབསྟེར་བ་དང༌། མ་མཤྩ
ཟ་ཐོ་དམྱལ་བའི་སྡུག་བསྔལ་ལ། སྦྱོ་ཞི་མི་རྣམས་འདི་ནས་འཚི་འཕོས་ཀྱང༌། ལུས་དེ་ཉིད་ཀྱིས་བདེ་
ས་སམ 
དང་སྡུག་བསྔལདག མྱོང་བར་འདོད་པཤིན་ཏུ་འཁྲུལ་པ་སྟེ། ཀུན་གྱིས་བྱེད་པོར་འདོད་པའི་ལྷ་དེ་ལ། བདེ་
ཀ
སྡུག་སྟེར་བའི་ཤུས་པ་མེད་ཕྱིར་དང་}
 ། ལུས་འདིས་ཕྱི་མའི་བདེ་སྡུག་མྱོང་བལ། མངོན་གསུམ་རིག་པའི་གནོད་

འ ese++ +
4 - ཀཀཀ མས་ཅད་timte* ནAgpa 
ནགAAssdཆོག་སtraརཚནhtཁཀr+༩ + ག ས་ ལ་----- - - 
གས་ཁག་ལ་ས་ག- ---- ---- --EA +-- ha+++vད
ས་ས ་ཏ+ ++
སས
་སམ་ཨ - ་་་
པ་མཐོང་ཕྱིར ། 
ཕད་བྱེད་གཅེར་བུ་པདག་སྲོག་རྟགཔ
ལུས་ཀྱི་ཚད་དང་མཉམངར་འདོད་དཀྱིད 
དེ་ལྟ་
ན་ཁཾ་ལག་ང་ལ་སོགས་པའི། 
ཡན་ལག་བཅདན་སྲེགཀྱང་ཉམས་པར་འགྱུཕྲད 
ལུས་ཅི་ཕྲཝེམལསོགས་
བཅས་
གྱུརང་ན། 
སྲོག་ཀྱང་དེ་ལྟརགྱུས་རྟགང་རའགལ། 
སྲིད་གསུམ་རྟག་པའི་སྟེང་ན་ཐར་ངའིཚད
། དཔག་ཚད་
འབུམ་ཕྲག་བཞི་བཅུ་རྩལྗཔ། 
གདུགས་ཀྱི་རྣམ་པརྟག་པར་འདོད་ན་ཡང༌། 
རིགས་པ་ཡིན་ཏེ་གཟུགསཅན་་་
གང་ཡིན་པ། 
ཐརབ་རྡུལ་བསགས་པ་ལས་བྱུང་བའི་ཕྱིར
། དེ་ཉིད་མི་རྟག་པར་ཡང་ཐལ་བར་འགྱུར
། གཞན་
༥ 
ཡང་བུརངཤིང་འབྲུ་ལ་སོགས་པ་ཐམས། 
རྐང་པསཞུའཐུངས་ནས་ནི་མེ་ཏོག་དང་། འབྲས་བུ་ལ་སོགས་བསྐྱེད་

ཙ * དང་ཚངས་པར་སྤྱོད་ལ་སོགས། །སངས་རྒྱས་གསུངས་དང་མཐུན་པའི་ཆཞསྣང་།།མཁས་པས་སུན་དབྱུང་པར་ཡང་མེ་བྱ་འོ།།ནང་བའི་གྲུབ་མཐའ་རྣམ་པ་རྒྱ
ཐབྱ། པར་བྱེད་པའི་ཕྱིར་། ，
སྲོག་དང་བཅས་པར་འདོད་པའང་མི་འཐད་དེ། བུའཤིང་དུམ་བུཤུག
བསམ་
བྱས་པ་ན། སྲོག་ཀྱང་དུ་མ་ཉིད་དུ་མི་འགྱུར་རམ། ཅི་སྟེ་དུམ་བུ་གཅིག་ལ་སྲོག་བསྐུམས་ནས། གཞན་རྣམས་
g སྲོག་དང་ལྡན་པ་གཡིན་ན། དེ་དག་ས་ལ་བཙུགས་ན་སོ་སོ་ལས། མྱུ་གུ་ལ་སོགས་སྐྱེ་བར་མཐོང་བའི་ཕྱིར། དུས། བྱེད
བབས་བཟ
 བུགཞན་ཉམས་སྲོག་དང་མི་ལྡན་པ ། འདོད་པའི་དམ་བཅའ་དང་ཡང་འགལ་བར་འགྱུར་། ཕྱི་རོལ་པ་རྣམས་
ཨིགས་བས་པ
L
 བདེ་བ་འདོད་ན་ཡང༌། དེ་ཡི་ཐབས་ལ་མོངས་པས་དོན་མེད་པའི་，
 ། དཀའ་སྤྱདསྡུག་བསྔལ་བརྟུལ་ཞུགས་ལྷ་： -
- མ
 ཚོགས་ཀྱིས། རང་གཞན་བསླུ་བར་བྱེད་པཤིན་ཏུ་འཁྲུལ། དེ་དག་ལཡང་འཚེ་བ་མེད་པ་དང་། བདེན་པར་
་་་་+ བ་་བསམ་
ཙ བཞི་ཡིན་ཏེ། །བྱེ་བྲག་སྒྲ་དང་ 

པ ::.p/ E ，， ,་བ་ཡག ་ ས ་བ *ཀv=，#* +4 ས་ཁམས*ཁམས .::++ཁ+ ག ནrཅསr 4#****# ཉཞག་ས་ ་
དང་མདོ་སྡེ་སྤྱོད་པ་དང༌། ;， *་
མ་རྣལ་འབྱོར་སྤྱོད་པ་ལེགསཙག་སྤྲུབ་དང༌
། མཐའ་བྲལ་སྟོབ་པ།་དབུ་རྩ་ཆེན་པོའོ། །
སti
དེ་ལ་ཉན་ཐོས་བྱེ་སྨྲ་བ་ཐོ།, 
འདུས་བྱས་གསུམརྟག་པའི་རྫས་གྲུབ་དང༌
འདུས་བྱས་སདཙག་ངོ་བོར་རྫས་
གྲུབ་ཅིང༌། 
ཁྱད་པར་ལྡན་མིན་འདུ་བྱེད་རྫས་གྲུབདང༌
དུས་གསུམ་གཅིག་ནས་གཅིག་འགྲོའི་རྗེས་གྲུབ་དང༌
། ]
དབང་ཤེས་དོན་གྱི་རྣམ་ངམ་ཤར་ཡང༌
དོན་དང་ཐད་གུ་ཐགཡུ་ཕྲ་རབ་ཐམས། 
བསགས་པའི་རགས་པ་དག་
སུའི་གཔདང་། 
ཕྱི་བས་བརྟགས་པའི་བདག་གིས་སྟོང་བ་དང་
དབང་ཕྱུག་ལ་སོགས་བྱེད་པོ་མེད་པར་འདོད
 རྟག་མི་རྟག་སོགས་གང་དུ་བརྗོད་མིན་པའི
 གང་ཟག་བདེན་པར་འདོད་པ་མི་འཐད་དེ
། དེ་ཉིདཞེས་པ་ཡིན་ན་
ཐr - F

བུམ་སོགས་ཀྱི། ཤེས་པའི་རྗེསཨུ་ཤེས་པ་གཞན་སྐྱེ་བས། མི་རྟག་བར་འགྱུར་ངེས་
བོ་ཡིན་པ་ཡང༌། བདེ་སྡུག་མྱོང་བ་མེད་པས་གང་ཟག་མིན། མདོ་སྡེ་བ་དགཤེས་བྱ་ལ་སྦྱང་བའི། ཡུལ་གྱི་
བྷུས་པར་ཤེས་པ་ཉིདཡིན་གྱི། རང་བསསྔབཟསང་གཏོད་བྱེད་ཀྱི། གཟུངས་དོན་དབཤེས་དེ་ཡི་སྤྱོད་དུའ།།
གན༑ འདུས་མ་བྱས་གསུམ་མེད་དགག་ཡིན་པས་ན། མོ་གཤམ་བུ་བཞིཝརྫས་སུགྲུབ་པཆེད། ལྡན་མིན་འདུ་
བྱེདགཟུགསཨེམས་སེམས་བྱུང་གི གནས་སྐབསdན་གྱི་བེམ་པོ་རྫས་གྲུབ་ན། དུས་གསུམ་འདུས་བྱས་
སྔ་ཐིམལྟོསཟས། བཏགས་པ་ཡིན་གྱི་རྫས་གྲུབ་མིན་པར་འདོད། མྱ་ངན་འདས་ནས་ཐོགས་པ་མེད་པ།འོ་
བས་-- - ---

E - -
r
 དན# #*fth.sa=++re, *ང་ག ཞ
---tarsas
fསr +y 
**,ytག -
rལ མ
སཆ
༌ར+ཅ 
+ +ས་གང =6
1-Av++
+% $+ མཐA#* ༧ཉ+ ཁ', ༡༠ *r ''-w.iཆr = སཞ***དམ***** 1， * :A +4+ མསrrལrr: *#ཀལམ+ ! ༤+
སངས་སམ་བསམ་ས་ནས་
གཟུགས༣ 
ངོབུར་གྲུབ་པ་མེད་པརུ་འདོདཟཡང༌ 
ན-
འབྲས་བུ་ཐོབ་ནས་མར་མེ་ཐལབ་དང
མཆུས་པར་
ཡང་མེད་པ་མཡིས་ཏེ
སྐུ་དང་ཡེ་ཤེས་རྫུ་འཕྲུལ་མངོབཤེས་སོགས
པ་
དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་ཡོད་
ག
 ཕྱིར་རོ། 
 རྣམ་འབྱོར་སྤྱོད་པ་ལེམསཙམ་སྨྲ་བ་དག 
མུ་སྟེགས་ཅནུ་རྣམས་འདོད་བ་ལྟ་བུཡི
ཡན་ལགཙཝ
 ཞེས་བྱབ& 
བདག་བྱེདའང་
 ཉན་ཐོས་སྡེ་གཉིས་འདོད་པ་ལྟ་བུ་ཡིད་ཕྲརབ་རྡུལཡང་དཔྱད་ན་རྫས་གྲུབ་མེད
མས་ན 
་་་་མཁས་རྨི་ལམ་སྣང་བ་བཞིན་དུ་ཕྱི་རོལ་གྱི
དམིགས་པ་དོན་ལ་མེད་ཀྱང་བག་ཆགས་ཀྱི 
དབང་གིས་དོན་དུ་སྦྱང་བ་
ཙམ་དུ་འདོད
 གཟུང་འཛོབགཉིས་མེད་རང་རིག་རང་གསལ་གྱི
ཐམཤེས་དོན་དམ་ཡོཔར་འདོད་མོད་ཀྱི
* ཚ - - -- - ཆ - - s , ++ བ བ ，-r + ++++ + + + + +++ -- - ++ v

 ཤེས་པ་སྐད་ཅིག་ངོབཙམ་གྲུབ་པས། དེ་བསགས་རྒྱུནཡ་དོན་ལ་གྲུབ་མེད། དབུ་
ག་པ་ཟླམས་ཨུ་སྟེགས་འདོད་པ་ཡི། ཡན་ལགཅཐུ་ལ་སོགས་པའི་བདག་གཏཅིང། ཉན་ཐོས་སྡེ་གཉིས་་
1:|:འདོད་པ་ཕྱི་རོལ་གྱི། དོན་ཡང་བདེན་པར་ཡོདཔ་ཨཱཡིན་ལ། སེམས་ཙམ་པ་རྣམས་འདོདཔའི་ཐམ་ཤེས་ཀྱང། དོན་
སྐྱིལ་བདེབ་པརྩའདོདཔ་མ་ཡིཝཏེ། གཅིག་དང་དུ་མའི་རང་བཞིན་བྲལ་བའི་ཕྱིར། དཔེར་ཝ་ཐམཱམལའི་པདྨང་ཅི་བཞིན་
བོ༑ ཀུན་རྫོབ་ཆོས་རྣམས་བརྟགས་པ་མེད་པ་དང། དོན་དམརང་བཞིན་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད། མུ་བཞིའི་
སྤྲོས་པ་ཀུན་ལས་བྷས་གྲོལ་བ། འགྱུར་མེདཡོངས་གྲུབ་དོན་ལ་གནས་པར་བཞེད། མདོར་བ་ཕྱི་རོལ་པ་ཐམས་

ཚ པ
-ཀཆ་༠ ་ རྒྱུ བ་མཆས་གསew+ 4+-+A= 1
- -- --+- - - -- - - - - - -+++ +++---- -+++ - -- 4---，，= ཐ= ས ! ག
ལ
ཙ
 འདེད་པ ། བྱེད་པོ།
རང་དབཅ4དང་བདག་མེད་ཅིང། 
 སྲོག་གི་ཆེད་བསལ་ཐོ་ས་ཐོབsདང༌
། རྒྱར་བས་
 གཏན་ནས་མེད་པའང་མི་འཐད་ལ
 ཉན་ཐོས་བྱེ་བྲག་སྨྲ་བའི་འདོད་པཡི
བརྗོད་དུ་མེད་པའི་གང་བྲག་བུདག་
 ཀྱང་མེད། །
དོ་སྡེ་པ་ལྟར་མྱ་ངན་འདསཔཡང༌
། མེ 
ངཤིབ་ལྟ་བུར་གཏ4མེདམིན
། མས་བརྩེ
༤
 ཉན་ཐོས་སྡེ་གཉིས་
༡༡
waw
 འདོད་པའི་ཕྱི་རོལ་གྱི། 
 དོཙཡང་དོན་ལ་རྫས་སུ་གྲུབ་པ་མེད
སེམས་ཙམ་པ་རྣམས་འདོདཔའི་ཐམ་ཤེས་ཀྱང༌
s=
ཟ
ཀ
 དཔྱདཞ་དོགོ་ལ་ཡོད་པ་མ་ཡིན་ལ། 
སྦྱང་མེད་དབུ་མ་པ་དག་འདོད་པ་ཡི
དོན་དག་རིཡང་མེདཔའམ་ཡིན་་
 ༡
 བས༣ 
མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་དོན་དེ་ཉིད
༣
 གྲུབ་མཐའི་མཐར་ཐུག་ལེགས་པ་མཁྱེན་ན་ལེགས
། དེ་
+ --=F -- - - - -- - - ན་མ་ན་ག =4w སtsA ་ བ བ་

E ས་+ ++ ++ ++ + +
ལྟརཤེས་ཟས་ཐུབའི་ལེགས་བཤད་ལ། བརྟེནཤུས་ཕྱི་བའི་འཁྲུལ་བཝ །དགག་ཅིང༌། ། 
༄༅། 
མ
ཐང་པ་ལ་ཡང་ཐལ་འབྱོར་བློ་ཁྱད་ཀྱིས-
 ། གོང་མ་གོང་མའི་མཆོགཏུཤེས་པར་བྱད འཁོར་ལོ་གསུམ་ལས་དང་
༣། པོ་ཉན་ཐོས་ཀྱི། གྲུབ་མཐརྔགཙོ་བོར་སྟོན་ཅིང་ཕྱི་མ་གཉིས། སེམསཙམ་དབུ་མ་གཉིས་ཀ་སྟོན་པ་ལ། བལྟ་
བས་སྦྱང་མེད་དབུ་མ་གཙོ་བོར་སྟེན། ཕྱི་མར་སྟོང་ཉིད་ཟབ་མོ་ངེས་པའི་དོན། ཚོས<ཅན་དོན་ལ་མེད་ཅིང་གི་སྦྱང་
ཡང་། ཆོས་ཉིད་སོ་སོརུང་རིག་ཡི་ཤེས་ལ། སྦྱང་བཅས་དབུ་མ་ཆེན་པོ་གསལ་བར་སྟོན། འཁོར་ལོ་དང་པོར་
སྲིད་པ་གསུམ་པོ་འདི། མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་བདག་མེད་ཅེས། འཁོར་བའི་ཉེས་དམིགས་བཤད་ཟས་་

---- -- ན་ག+་འབབ་པས་གསན་པས ་ཐ»ཁ• •.. ཚ ༔ མ་བ ས མ་ས་ནས་ལས་མཚམས་ལས་ + veAttw
ཞཐརང་གི ཞི་བདེ་ལ་ཡའིམ་གྱིས་འགོདབར་མཛད། འཁོར་ལོ་བར་པར་དངོས་འཛིན་དགག་པའི་ཕྱིར། གཟུཊ་} །
ནས་ཞག་མཁྱེན་བར་གྱི་ཆོསལྷམས་ཀུན། སྟོང་ཉིད་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་ཞེས། བསྟན་ནས་ཐེག་པ་མཆོག་ལ་ཚམས་
སྦྱོར་བར་མཛད། འཁོར་ལོ་ཐ་མར་ཀུན་རྫོབ་འཁྲུལ་ལུང་འདི། དཔྱད་ན་མེད་ན་དོན་དམ་ཆོས་ཀྱི་དབྱིངས། འགྱུར་
༡༧
མཟག་
མེ་ཡོངས་གྲུབ་མངོན་དུ་གྱུར་བལས། རྣམ་གྲོལ་མཐར་ཐུག་ཐོབ་པའི་ཐབས་མཆོག་སྟོན། འཁོར་ལགསུམ་
ཀའང་གདུལ་བྱའི་སྐལ་པ་དང༌། མཐུན་པར་གང་ལ་གང་འདུལསྟོན་པས་ཟབ། འོན་ཀྱང་རིམ་གྱིས་དྲངསཞས་
ངེས་པའི་དོན། མཐར་ཐུག་སྟེ་པས་ཕྱི་མ་མཆོག་ཏུ་གསུངས། ཕྱིམའམ་མཚན་ཉིད་ཐེག་པ་མས། གསཾ་ །
re，，，Ar tremetre = » ག ཞས་

གསང་སྔགལཡང་བྱ་སྤྱོད་རྣལ་འབྱོར་མས། །
སྔམ་ས་ཟབ་མོའི་ཐེག་པ་མཆོག་ཏུ་གསུངས། ས་
༄༅། 
རྣམ་འབྱོར་བླ་མེད་བགྱིས་ཟབ་པར་གསུངས། བླམེད་ལཡང་ཕརྒྱུདབརྒྱུདལས། གཉིས་མེདཙ་བའི་རྒྱུད་
#ནྣམས་མཚོག་གསུངས། རྒྱུད་ཀྱིས་དོན་ཡང་གནས་སྐབས་ཐམསཅདུ། རང་བཞིན་ཆོས་དབྱིངསརྒྱུན་གྱི་རྒྱུ
དེ་ཡང་ཟླུམ་ཀུན་ཐདཆོགལྡན་སྟོང་པ་དང་། དམིགས་མེད་སྙིང་རྗེ་བདེ་བ་ཆེན་པོ་དང༌། དབྱེར་མེད་
འཆད་པའོ། 
། དེ་ཉིད་མ་དག་སེམས་
བརྟན་གཡོ་ཀུཉལ་ཁྱབ་པ་ནམ་མཁའ་བཞིན
ཟུང་འཇུག་དོན་དམ་ཡེ་ཤེས་སྐུ། 
གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པར་གནས་པ་ལ།
ཅན་ཐམསཅད་ལ། ས་ལ་གཏོར་བཞིན་སྒྲིབ་པ་སྤང་རུང་དུ། 

མ་་བ - མ + ནས་གནས་ཚ ད་4
མ་གནའཆe= •
Hས་འགཅཚs - - -，
Aག་མགwast1 + +
unཀnaཔ ཨ༌ཀ་རH6rཀ- མF# ཝ༩ 
+པ་ལགསF
++ ཨ• •4
མ་ཨ| rrer སཨ+--ནག *= *+-+ #*# ༡༣ # ，*，++ཐབས སྨ4，, , ，
བདེགཤེགས་སྙིང་པོ་རྒྱུ་ཡི་རྒྱུ་ཅེས་གསུངས
། ས་
ལམ་དུ་ཞུགསཞས་གྱི་རྟོག་ཏིང་འཛིནགྱིས
། ཟས་རྟོག་ཟམ་
ཤེས་རིམ་གྱིས་འགགས་པ་ལས
དོན་དམ་ཆོས་ཉིད་རིམ་གྱིས་མཐོ་བ་ལ
ལམ་གྱི་དམིགསཡུལ་ཐབས་
ཀྱི་རྒྱུད་ཅེས་བྱ། 
བསྙེན་བསྒྲུབ་རྣམ་བཞིའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཏེ
གཞསསྐབས་རིགས་བཞིའི་སྒྲིབ་པ་
ཅས་ལས་
ཀུན་སྤངས་བྱས། ཟག་མེད་སྐུབཞི་མུངོབདུ་གྱུར་པ་ལ། 
དག་པ་གཉིས་ལྡན་འབྲས་བུའི་རྒྱུད་ཅེས་གསུངས
སྔགས་ཀྱི་དོནཡང་སྲིད་པ་འཁོར་བ་ཡི། ས་ས
རྣ་བ་ཟམརྟོགའིམ་གྱིས་འགོག་པ་སྟེ། ཐམརྟོག་ཕལབ་
གཉེན་པོ་བསྐྱེད་རིམ་དང༌། 
མཐའ་དག་གཉེན་པོའི་རྫོགས་པའི་རིམ་པའོ
། བསྐྱེད་རིགང་ཡཊཡབ་ཀྱི་

1. 
། ཡུམ་གྱི་ཆ་རྣམས་སྟོང་ཉིད་་་
ཐམས་ཅད་བདེ་བ་ཆེན་པོ་མཚོན་པ་དང༌
ཆར་བསྟན་པ། 
༈ -
 ༄༅། 
 ། སྒྲིབ་བྱེད་
དེ་ལྟར་ཤེས་ནས་དོན་དམ་ཆོས་ཚུལ
དོན་དམ་བདེ་སྟོང་ཟུང་འཇུག་སྟེཝཔར་ཟཚུངས
ཚོན་པ་སྟེ། 
 ལམ་ལྔ་ས་བཅུ་ཟིལ་གྱིས་བགྲོད་
ཤེས་བྱའི་སྒྲིབ་པ་རིམ་གྱིས་སྤངས་པའི་ཕྱིར
2| གློ་བུར་དྲི་མ་ཉོབ་ཡོངས་དང། 
 ། དབང་
ཇིལྟར་ཞུས་པའི་ཚུལ་ཁྲིམས་རྣམ་དག་བསྲུང༌
དེ་ཡང་དང་པོར་ཚོགས་ཀྱི་ལམ་ཞུགས་ཏེ
འཚམལོ། 
 ཟས་ཀྱི་ཚོགས་ཀྱང་རིག་
= -1
 ལེགས་པར་བརྟགས་ཏེ་ཚུལ་མིན་བྦམ་རྟོག་སྤང༌
པོའི་སྒོ་རྣམས་ཡུམ་ལ་འཇུག་པ་ཝ
ཞི་གནས་ལྷག་མཐོང་ཟུང་འཇུག་ཐལ་
ཉིན་པར་ཀུན་དང་མཚན་མོའི་སྟོད་སྨདལའང་
པར་བྱ་སྟེ་བསྟེན། 
ས་བབ་
------ * --ས་བལྟམས་- - -- - - -

་» ti་་་་་ ::ག -fum ams c r? ཀནཀབ -
ས་ འབྱོར་བསྒོམ། 
སྒོགསུམ་སྤྱོད་བརྟགས་ཏེ་ཤེས་བཞིན་བསྟེན། ཚོགས་ལམ་ཆུང་ངུར་ལུས་འདི་མི་གཙང་
མ༌ ལ༑ 
ཚོརབ་སྡུག་བསྔལསེམས་ཀྱང་མི་རྟག་ཅིང༌
ཆོས་ཀུན་བདག་མེད་རྟོགས་བས་དྲན་པ་ལ
 ། ཉེ་བ་
བསར་ཥས་འཇོག་པ་ཟླུམ་བཞིའི་བསྒོམ་པར་གསུངས། འབྲིང་པོར་སྡིག་པ་སྐྱེས་པ་སྤོདབ་དང་། མ་སྐྱེས་མི་བསྐྱེདང་་
དང་དགེ་བའི་ཆོས། མ་སྐྱེས་བསྐྱེད་ཅིང་སྐྱེས་པ་སྤེལ་བ་སྟེ། ཡང་དག་སྤང་བཞི་གཙོ་ཆེར་སྒོམ་པར་བྱ། དེཡང་
མབརྩོན་འགྲུས་ཡང་དག་འཇོག་ཅེས་བྱ། 
ཆེ་པོ་དགེ་ལ་འདུན་པའི་ཏིང་འཛིབ་དང༌། བརྩོq་འགྲུས་ཏིང་འཛིན་སེ༎
བ་ 
བ་ཀྱི་ཏིང་འཛིན་དང༌། 
རྣམ་པར་དཔྱོད་པའི་ཏིང་འཛིན་བསྒོམ་པ་སྟེ
རྫུ་འཕྲུལ་རྐང་པ་བཞི་ལགནས་པར་བྱ། སྐྱོན་

ཐ ་་་་་་་་་ --
། དེ་ལ་
རང་བཞིན་མེད་པར་རྟོགཞས་བསྒོམ་པ་སྟེ
བའི་ལམ་དུ་བཟུང་བའི་འཕྲུལ་འདིgམས
༄༅།
བས་བཞིན་དྲོད་དང་རྩེ་མོ་དང་། བཟོད་པ་དང་ཐི་ཆོས་ཀྱི་མཆོག་ཅེས་བྱ། དང་པོ་གཉིས་སུ་དད་དང་བརྩོན་འགྲུས་དང༌།
མི་མཐུན་ཕྱོགས་ཀྱིས་རྫི་བ་
ཕྱི་མ་དགཧུ་དེ་དག་སྟོབས་འགྱུར་ཏེ། 
དྲན་དང་ཏིང་འཛིན་ཤེས་རབ་དབང་པོ་བསྟེན
། ཆོས་ཉིད་ཐམངོན་གསུམ་གསར་ཏུ་མཐོང་བ ། །
མཐོང་བའི་ལམ་དུ་འཕགས་པའི་བདེན་པ་བཞིའོ
དཔར་བསྒོམ། 
། དེ་ཡང་དྲན་དང་
ཡེ་ཤེས་སྐད་ཅིག་བཅུ་དྲུག་རིམ་གྱིས་འཆར
གཟུང་འཛིན་གཉིས་ཀ་མེད་པར་རྟོགས་པ་ཡི
ཏིང་ངེ་འཛིན་དང་བཏང་སྙོམས་ཡ་
བརྩོན་འགྲུས་དགའ་བ་ཤིན་ཏུ་སྦྱངས་པ་དང༌
ཆོས་རབཛམ་འབྱེད་དང་། 

སrས
ས 
དག་པའི། བྱང་ཆུབཡན་ལག་རྣམ་བདུན་བསྒོམ་པར་གསུངས། བསྒོམ་པའི་ལམ་ཆོས་ཉིདམཐོབ་ཟིན་དོན། 
ཟབ་
ས
ས 
གེམ་པར་བྱེད་ཅིང་ས་དགུ་ཟག་མེད་མ། བརྟེཅས་སྤང་བྱ་རིམ་གྱིས་སྦྱངས་པ་ལས། གཉེཉཔོ་ངེ་ཤེས་འམ་གྱིས་
ས
-འཕེལ་བར་འགྱུར། གཡང་མང་དག་ལྟ་དང་རྟོགས་པ་དང༌། ངག་དང་ལས་ཀྱི་མཐའ་དང་འཚོབཏང༌། སྐྱེལ་བ་དང་།
ནི་དྲན་དང་ཏིང་ངེ་འཛིན། འཕགས་ལམ་ཡན་ལག་བརྒྱད་པོ་བསྒོམ་པ་གསུངས། མི་སློབ་ལམདུ་སྒྲིབ་གཉིས་
བགཆགས་དང༌། ཅས་པ་སྤངས་ཏེ་གཞུས་གྱུར་མཐར་ཐུག་པ། ཐོབཞས་རང་འ་སྤངས་རྟོགས་མཐར་ཕྱིནུ་
 པའི༔ གོ་འཕང་ཕུན་སུམཚོགས་པ་ཐོབ་པར་འགྱུག ལམ་ལྔ་ས་བཅུ་རིམ་གྱིས་བགྲོད་བྱ་སྟེ། ས་ཡི་དོན་ནི་

འབྱད་ཡིན་ཏན་རྣམས་ཀྱི་རྟེན། མོས་སྤྱོད་ལྷག་བསམ་རྣམ་དག་རྟོགས་དང༌། གྲུབ་པ་ཐོབ་
དང་སྒྲིབ་པ།་སྤངས་པའོ། ཆོས་སྤྱོད་ཚོགས་ལམ་སྦྱོ་ལམ་གནས་སྐབས་ཏེ། རྟོགས་པ་མཐོང་ལམ་ཐོབ་ནས་
1:| ས་བཏུབ་བར། གྲུབ་པས་ཐོབ་པ་ས་བརྒྱདཡཐཆདདེ། སྒྲིབ་པ་སྤུངས་པ་སངས་རྒྱས་སཡིབའོ། དེ་ཡང་གྲུབ་ བ
པའི་ཚུལ་གྱི་དབྱེ་བ་ནི། ། ས་སྤྱོད་གགྲུབ་ལྷག་བསམ་གྲུབ་པ་སྟེ། དེ་ཡི་བདུན་པ་མན་ཆད་ཚ་གྲུབདག བརྒྱད་
པ་ཡན་ཆད་གྲུབ་པའི་ས་ཞེས་གསུངས། ཁྱད་པར་བྱང་ཆུབ་སེམས་དཔའི་ཨབཅུ་ནི། འཕགས་པ་སློབ་པའི་
ཡེ་ཤེས་བྱ།ཚུངས་ལྡན་དང་། བཅས་པའི་ཡོན་ཏན་ཀུན་གྱི་རྟེནཡིན་ཏེ། ཡོན་ཏན་གནས་པས་གཉིསཔཞེས་ཀྱང་

LL*#གཅ
-- - ཆr-
- ་་་་་་verཆ༠༩
ན++
.+ - ་. -ག་
མ ་ལ་ནས་•ཨAAA
མ mi ++
++t+མས་
rnaཚན ++ ++ +aཉ* *་ཀ ༤: ག r ==མ ཚ ན +++- - ， .. ..
ར
ཡག༌ 
བསྟཝ༑ _ མཐོང་ལམ་གཙཆད་ཉོན་ཚེ།ངས་སྒྲིབ་སྤང་བྱས། སྒོམ་ལམ་ས་བཅུར་ཤེས་བྱའི་སྒྲིབ་པ། སྤང༌། ཞབུ།
བཞགཆོས་ཉིད་ཐམ༅།ཁའ་ལྟ་བུ་དང༌། 
རྗེས་ཐོབ་ཆོསར་བསྒྱུམ་ལྟ་བུར་རྟོགས
འོག་མ་འོག་མའི་ཡོངས་སྦྱངས་
རྫོགས་པ་དང༌། གོང་མ་གོང་མའིལ་ལ་རིམ་གྱིས་གཡོ། ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་ལ་སོགས་པ། གོང་ནས་གོ་
དུ་ཎའཕགས་པ་ཐོབ། ཏིང་འཛིན་བརྒྱ་ཐོབ་དེ་ལ་འཇུག་པ་དང༌། སངས་རྒྱས་བརྒྱ་མཐོང་དེ་ཡིན་རླབས་རིགས། འཇིག་
མ
རྟེན་ཁམས་བརྒྱགཡོ་ཞིང་ཞིང་བརྒྱར་འགྲོ། དེ་བརྒྱ་ལྷང་བྱེ་འགྲོ་བརྒྱ་སྨིན་པར་བྱེད། བསྐལ་བརྒྱར་གནས་སྔོན་དང་
ག
 ཕྱི་མཐར་འཇུག ཆོས་སྒོ་བརྒྱ་འབྱེད་ལུས་བརྒྱ་སྟོན་པ་དང༌། ལུས་རེའང་བྱང་ཆུབ་སེམས་དཔའི་བརྒྱ་ཕྲག་གི འལོ་

 འབྱེད་ གྱི ས་ཀུན་ནསཡོངས་སུ་བསྐྱེ་བ་སྟོན། རྣམ་དག་བསླབང་གསུམལམང།ར་གནས།
ཟག་མེད་ཕུང་པོ་ལྔཡང་བྦས་པར་སྦྱོང༌། ཤའོལ་ཕྱིན་བཅུ་ཐམ་པར་དགབ་ཐོབ། ཞི་གནས་ལྷག་མཐོང་ཡོན་ཏན་
ཟླུམ་པར་འཕེལ། ཐེག་ཆེན་མཐོང་ལམ་ལྷན་ཅིག་རབ་དགའ་བ། ཐོབ་ཐས་ས་བཅུར་བསྒོམལམ་གོམས་བྱ་སྟེ། །
# དྲི་མེད་འོད་བྱེད་འོད་འཕྲོ་ལྕང་དཀའདང༌། མངོན་དུ་གྱུར་དངའིང་དུ་སོང་བའི་ས། ས་བདུན་ཟླཝ།སཡུགཞག་-
བཞག་མི་རྟོག་པའི། ཏིང་འཛིན་བསྒོམ་ཏེ་ཆོས་སྐུའི་ཕྲོ་བྱ།་སྦྱོང༌། རྗེས་ཐོབ་སེམསཅཝཡོངསཨུ་སྨིན་པ་སོགས། 
བསོད་ནམས་ཚོགསརབཡོངས་སུ་རྫོགས་པར་བྱ། གཡོ་ལེགས་པའི་བློ་གྲོས་ཆོས་ཀྱི་སྤྲིན། དག་པའི་ས་

E - - , - -- ， མ་མམ ་མ- - - - --- - - - -- - ---
ར ས་
གསུམ་ཐོབཤསམཉམ་བཞག་དང༌། 
རྗེས་ཐོབ་འདྲེས་པའི་ངང་ནས་རང་གཞན་གྱི། དོན་གཉིས་འབད་མེད་ལྷུན་གྱིས་
 གྲུབགར་གསུངས། 
དེ་ལྟར་ལམ་ལྔས་བཅུར་བསོདཞགས་དང༌
ཡེ་ཤེས་ཚོགས་གཉིསཟིམ་གྱིས་བསགས་ངད་ལས
འབྲས་བུ་དོན་གཉིས་མཐར་ཕྱིཝ་སྐུ་གསུམ་དང༌། 
ཡེ་ཤེས་ཡོན་ཏན་འཕྲིན་ལས་བཅས་པ་འགྲུབ
། རང་བཞིན་རྣམ་
དག་དོན་དམ་ཆོས་ཀྱི་དབྱིངས། ། 
གློ་བུར་དྲི་མ་མཐའ་དག་དང་བྲལ་ནས། དག་པ་གཉིས་ལྡན་མངོན་དུ་གྱུར་པ་ན། །
རང་དོན་མཐར་ཕྱིན་དོགཏམ་ཆོས་སྐུ་ཐོབ
འོག་མིsཉེབ་བོར་མཚན་དཔེས་བརྒྱན་པའི་སྐུས
། ཐེགཆེན་ཨ་ཐར་
ཐུག་གསང་སྔགས་ཐུབ་པའི་ཆོས། 
རྒྱུན་ལཾ་འཆད་པར་གདུལ་བྱ་དག་པ་ལ། 
ལེགས་པར་སྟོན་མཛད་ལོངས་སྤྱོད་

༤
-• •r** - - - ་
 ༄༅། རྫོགས་སུའང་འགྲུབ། གང་གིས་སྲིད་པ་ཇི་སྲིད་གནས་ཀྱི་བར། གང་ལགང་མོས་འགྲོ་ །
བས་ས་
ལ་དེ་དང་དེའི། རྣམའཕྲུལལྕཚོགས་སྟོན་པ་སྤྲུལབའི་སྐུས། ཐུན་གདུལ་བྱའི་ཚོགས་ཀུཝལླིའངའ་མཛད།
དེ་བཞིན་ཉིད་ལ་དམིགས་ཏེ་བསྒོམ་པ་ལས། ཆོས་ཟུམས་ཀུན་གྱི་མཐར་ཐུག་དམ་པའི་དོའོ། སྒྲིབ་པ་གཉིས་དང་ས་
ཚེ ཐམབམཉམུཝ་དུ། ཐོགས་མེད་གཟིགས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཐོབ། དམཚོས་གང་དུ་ཐོས་ཤིང་བཟུང་བ་ལས།
བདག་དང་བདག་གིར་འཛིན་པ་མེད་བཞིན་དུ། ཤེས་བྱ་མཐའ་དགམེ་ལོང་གཟུགས་བརྙན་བཞིན། མངོན་སུམཁྱེན་
H
 པ་མེ་ལོང་ཡེཤེས་འབྱུང༌། བདག་གཞན་མཉམ་པ་ཉིད་དུ་བསྒོམ་བ་ལས། མིགཙསམྱ་ངན་འདས་པ་ཐོབ་པས།
བ།--་- ་་་་་་་་་་་་ - --- - ， ་ ་་་་་་་་་་་་་་་་
s
&
:4

བསམ མ '' ཨམཀའཛ+r= བས ༧*, - " ༤.དབས་ས+-ཀནབ 
+%Arr;' .h༣nd*གཡས་སམཉན་ཆས 
མrtf a་་ག་གཙག་པ་ 
++m;
+ཏཆཙ +
+++ཆtstart
+ +ཀལགsAPཀཚཀས་གཉན་ར
ཐམ +u︽ར »གཟན་དཔ + + taབ
+ ནང་ས ་པ94%
མ ནམ ༡ ; s: *E :༩t 947+r +%ntr
ས་ལས་མ་ཡ་! $ ༦ པ་ཙཙེདstཉག་ཁ་བ་ཚ་བ་ གས་
ས ་ 
སྲིད་དང་ཞི་བའི་རང་བཞིན་ཐོས་ཀྱི་དཎྜིངས
མཉགུ་ང་ཉིད་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཐོབ
ས་ཡང་དག་ཆོས་ར་་་་་
གསལ་བར་བསྟཙཔ་ལས
ཏིང་འཛིན་གཟུངས་སྒོས་ཐེཚོས་ཀུན་གཅོད་ཅིང་བ
ཤེས་བྱ་ཀུན་ལ་རྟགས་ཐོགས་མི་
ས་
མངའ་བའི། 
སོ་སོར་རྟོགས་པའི་ཡེཤེས་འགྲུབ་པར་འགྱུར
གཞན་དོན་བྱ་བ་བསྒྲུབ་ལ་བརྩོན་བྱས་པས
། སྦ་
ཚོགས་གདུལ་བྱའི་ཁམས་དང་བསམ་པ་བཞིན
དཔག་མེད་འཇིགརྟེན་ཁམས་སུ་འགྲོབའི་དོནཱ
། འབད་མེད་བྱབ་རྨས་མ་མ་
གྲུབ་པའི་ཡེཤེས་འབྱུང་
བྲལ་འབྲས་ཆོས་ཀྱི་སྐུ་ལམདའ་བ་ཡི
སྟོབས་བཅུ་མི་འཇིགས་བཞི་དང་མ་འབྲེལཚོས
བཅོ་བརྒྱད་གདོད་ནས་རང་བཞིན་ཐམ་དག་པ
པ་གཡས་པ
 དྲི་མ་དག་པས་མངོན་དུ་འགྱུར་བར་གསུངས
དེ་ཡངགཞས་དད་པ་
ཏ- --- -- -- - - - - -- - -- - --- ----- ས་ཅན-*

གཞསdན་ཐམ་སྨིབ་དང༌། དབཔོ་ཁམས་དང་ཐོས་བསྩཚོགས་དང༌། ཀུཝ་འགྲོའི་ལམ་
༄༅། སམ་
 དང་བསམ་གཏཐ་ཁྱད་པར་དང༌། སྔོན་གྱི་གནསཟམས་རྗེས་སུ་དྲབ་པ་དང༌། ལྷ་ཡི་མིག་དང་ཟག་པ་ཟདཚུལཟུམས།།
 མངོནོ་སུམ་མཁྱེན་པས་ཐབས་དང་སྐྱབས་དང་ཉི། དག་དང་ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལ། བསླུ་བའི་བདུད་ཟམས་་མ་
@#འཛོམས་པས་སྟོབས་བཅུའོ། རང་ཧོབ་མཐར་ཕྱིན་རྫོགས་བར་བྱང་ཆུབ་དང་། ཐག་པ་བག་ཆག་བཅོམ་པ་སྤངས་པ།་་
J
དང་༣ གཞན་གྱི་དོན་དུ་ངེས་འབྱུང་ལམ་དང་ནི། བར་དུ་གཅོད་པའི་ཆོས་ཀུན་སྟོན་པ་ལ། ཐུབ་དབང་མི་ཡི་སེང་གེ་
སེང་གེ་བཞིན། འཁོར་མང་རི་དྭགས་ཚོགས་སུ་འཇིགས་མི་མངའ། ལྟོས་མེད་བརྟག་ཞིབ་རྩལ་ནི་ཡུaཚོགས་པལཾ།

， - -， ཁམས ས་ཁརྒྱས ས ས ས ས
r ས པས་ཉམས
r ཀA- F -བཅགསར+-- -+གwཔtཡ= མཀསར་རཡt+ +++ + -- གཉན་ཆཀ =- + 
tabxགH+r-
+གནས་
+ rea+
tགས་+ནགཡམ་བ ཞི 
ཀ་
ས*, 4ཝསཨ་ཛn
་/v.i•ཎ ཏལa-ir="#*ལས་ཁ༩ =4wr,，#-
 མི་འཇིགས་ཡོ4ཏབ་བཞི་ཡ་མངོབ་དུ་གྱུར་
འཁྲུལ་ཏུང་ཅཅོ་བསྙེལ་བསམངའ་ཞིང
མཞམ་པར་སུ་བཞག་
ལྷ་ཚོགས་འདུཤེས་དང༌
མ་བརྟགས་བཏང་སྙོམས་རྫོགས་པའི་སངས་རྒྱས་ལ
ནམ་ཡང་མི་མངའ་སྤྱོད་པའི་
 ཡོན་ཏན་དྲུག 
འདུན་པ་དང་ཤྲཱི་བརྩོཝ་འགྲུས་དྲན་པ་དང་།
ཤེས་རབ་དང་ནི་ཐམང
།ར་གྲོལ་བ་དང་། 
རྣམ་པར་གྲོལ་
o 
བའི་ཡེ་ཤེས་གཟིགསཔ་ཐུམས
ཉམས་པ་མི་མངའ་རྟོགས་པའི་ཡོན་ཏབདྲུག 
སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་
ཐམསཅད་ཀྱི། 
ཡེ་ཤེས་སྔོན་འགྲོ་ཡེ་ཤེས་རྗེས་འཇུག་དང༌
འདས་དང་མ་འོངས་ད་ལྟ་དུས་གསུམ་ལ 
། མཆགས་
མ་ཐོགས་ཡེ་ཤེས་གཟིགས་པ་སྟེ 
འཕྲིན་ལས་གསུམ་དང་ཡེཤེས་གསུམ་སྟེ་དྲུག +
ཎ
གང་ཟག་གཞན་ལ་་༌་ 
ཀ

མངོན་དུ་འགྱུར་ཞིང་། སངས་རྒྱས་ཉིད་ལ་མངའ་བའི་མ་འདྲེས་པའི། ཡོན་ཏཝ་བཅུ་...
༄༅།
བརྒྱད་མངོན་དུ་གྱུར་པ་ཉིད། སྤྱིན་འབོས་གཟུགས་སྐུ་གཉིས་ལ་མངའ་བཡི། སུམཅུ་རྩ་གཉིས་མཚན་དུང་དཔེ་
༧། བྱད་སོགས། མཐོང་ཐཐགཏུ་སྐྱེས་བུ་དམ་པ་རུ། ཚིམ་བྱེད་ཡོན་ཏན་ཐམས་ཀྱང་འགྲུབ་པར་གསུངས། དེ་ལྟའི་
ཡོའུ་ཏན་ཟུམ་དག་ཞུས་པ་ཡིས། གདུལ་བྱའི་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པ ། ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་
པའི། འཕྲིན་ལས་ཞུ་སུམ་ཚོགས་པའང་འགྲུབཔཉིད། དཔེར་ཙ་ལྷཡི་རྔ་ཆེན་འབད་མེད་པ། ། ཆེས་ཀྱི་སྣོད་-
བཞིས་ལྷ་ཟུམས་སྨིན་བྱེད་ལྟར། རྒྱལ་བ་རྣམས་ཀྱང་འབད་མེད་ལྷུན་གྲུབ་ཧུ། ཐེག་གསུམ་ཆོས་སྒྲས་གདུལ་བྱ་

* “
4། 
ས་བམ་བཅས་
་་་་་་ལ་གས* བསམ་བསམ
+ ** *་+r -གབ
 རF
སྤྱིན་པར་མཛད། 
 དཔེར་བ་མེད་ལ་འབད་པ་བྱེད་བཞིན་དུ
 ཆར་གྱིས་ལོ་ཐོག་སྤྱིན་པ་བྱེgཔ་ལྟར
 ། རྒྱལ་བའི་སྤྲིན་
#ན
 ལས་དམ་ཆོས་ཆར་ཕབ་སྟེ། 
 གདུལ་བྱའི་ཞིང་ལ་དགེ་བའི་ལོ་ཐོག་སྤྱིན
དཔེ་ཆ་ཉིན་རྟོག་པ་མེད་བཞིན་དུ
 འོད་ཟེར་སྤྲོ་བས་མུན་པ་སེལ་བ་ལྟར
ཐུབ་དབང་ཉི་མའི་དམཆོས་འོད་ཟེར་གྱིས
གདུལpའིམག་མུན་པ་སེལ།། རྒྱུ་
 བར་མཛད། 
དཔེར་ན་ནོར་བུ་རིན་ཆེན་འབད་མེད་པས
གསོལ་བ་འདེབས་མ་དགོས་འདོད་རྩོལ་བ་ལྟར
། སངས་རྒྱས་
 རྣམས་ཀྱང་འབད་མེད་ལྷུན་གྲུབ་ཏུ། །
 ཐའ་ཡས་གདུལ་བྱའི་རེ་འདོརསྐོངས་པར་མཛད། དཔེར་ན་ཤཱམ་མཁའི་དབྱིངྒ
 སུ་འཇིག་རྟེན་གྱི། བྱ་བ་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་ལྟར། དོབ་དམཆོས་སྐུའི་ངང་ལས་མ་གཡོས་བཞིན། ཀུར་རྫོབ་

བ་
གཟུགས་སྐུའི་འཕྲིན་ལས་རྒྱུན་མི་འཆད། དཔེར་ཉརྒྱ་མཚོ་ཆེན་པོའི་ཚུཡི་བརླབས། དུསཞས་
བྱ༄༅། 
སྤེལ་བ་བྱེད་པ་འབྱུང་བ་ལྟར། ནམ་ཞིག་གདུལ་བྱ་དུས་ལ་བབ་པ་ན། སངས་རྒྱས་འཐི་ལས་དུས་ལ་ཡོལ་མི་མངའ།
2 ཚུན་མས་རྒྱ་མཚོའི་ནང་དུ་འདྲེས་པ་ན། ཚུཡང་གཅིག་ཅིང་བྱ་བ་གཅིག་པ་ལྟར། སངས་རྒྱས་ཐམས་ཀྱང་རྟོབདམཚོས་<
8
ཀྱི་སྐུར་། འདྲེསཞས་འཕྲིན་ལས་མཐུན་ངས་གཞན་དོན་མཛད། ཉི་མའི་འོད་ཟེར་གཅིག་ཏུ་འདྲེས་པ་ཡིས། མུན་པ་
སེལ་ཞིང་ལོ་ཐོག་སྨིན་བྱེད་ལྟར། སངས་རྒྱས་རྣམས་ཀྱང་ཕེཤེས་ལྔ་ཡི་སྐུར། འདྲེས་ནས་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ་་་
གཞི་ལ་བདེ་གཤེགས་སྙིང་པོ་ཡི་བཞུགས་ཤིང༌
སངས་རྒྱས་གསུངས་ལ་རྒོལ་བའི་བླུན་པོ་རྣམས
བར་མཛད། 
• -མལ་་་་---

ལམ་ཡང་བྱི་དགེས་ཕུང་ཐེར་རྟོགས་ཙམ་གྱིས
འབྲག་ཤུནུཡང་བསྒྲུབ་རྒྱུ་མེདཅེས་སྤྱ
མ་ན་ཀུན་རྫོབ་འཁྲུལ་..
ས
t4ན
 བའིལྷངབ་འདི། 
དེབ་དམཆོག་སྐུ་སྦྱང་བ་ཡིན་ཞེས་ཟེར། 
འགའ་ཞིག་རྣམ་ཤེས་རྣམ་པ་སྔ་རྟོག་གཏེ། ཡེ་
 ཤེས་མི་རྟོགས་ཆོས་སྐུའི་ངོ་བོར་འདོད 
， 7
ཀྱེ་མ་དེང་སངས་སྙིགས་ཐ། ལྔ་བདོ་ཞིང༌། 
ཁྱད་པར་ལྟ་བའི་སྙིགས་གར་་
བས་་་
5
 གྱུར་བས་ན། 
རྣམ་དག་ལུང་དང་འགལ་ཞིང་རིགས་པས་ཀྱང༌
གནོད་པའི་ལྟ་སྤྱོད་སྣ་ཚོགས་འབྱུངལགས་མོད
¢- -
གལ་ཏེ་མཐོ་རིས་ཐར་བ་ཐོབ་འདོདཝ། ལོག་པའི་ལྟ་བ་མཐའ་དག་རབ་སྤངས་ནས
། ལྟ་བསྒོམ་སྤྱོད་པ་ཐམངས་
 དགང་ཡིས། 
 ཕུཝཚོགས་འབྲས་བུ་འགྲུབ་ཕྱིར་འབད་འཚལ་ལོ
ལྟ་བ་བདེའགཉིས་ཟུང་འཇུག་རྟོགས་པ། ཡིས། 
+ --- rherr-+ E* =ཀགཡས - -
-- - ཐ* } = ཨ ཀ ཁ | བ ས
བསམས་，

--- -བས མ ས མ- - - - - - - -- - - - - - -
ཝ་རྫོབ་རྒྱུ་འབྲས་བསླུབ་མེད་པ་ལ། བླང་དོར་ཚུལ་བཞིན་བགྱིས་ཏེ་དམའི་དགོ། སྟེང་
༄༅། 
ཉིད་རྟོགས་པའི་དངོས་འཛིན་མཐའ་དག་སྤང༌། བསཾམང་འཚོགས་གཉིས་དོན་དུ་རིམ་གཉིས་ཀྱི། རྣལ་འབྱོར་
ནི། ཟབ་མོའི་ངང་དུ་འཇོག་པ་སྟེ། སྤྱོད་པས་བསམ་པ་བྱང་ཆུབ་སེམས་ལྡན་པས། སྦྱོར་བཡརོལ་ཕྱིབདྲག་བསྒྲུབཔའོ། g
གོ་འཕང་མཆོག་ལ་དམིགས་ཏེ་འབད་བྱས་ནས། ཕྱི་མ་
འབྲས་བུའང་སྔར་བཤདུ་དོན་གཉིས་མཐར་ཕྱིན་པའི། 
ལྷ་མིའི་བདེ་བ་ཕུན་ཚོགས་དང༌། འདིར་ཡང་ཡིད་ལའེ་བ་མཐའ་དག་འགྲུབ། རྒྱུ་འབྲས་བསླུ་མེད་ཡིད་ཆེས་དད་པ་
དང་། ཡོན་ཏན་ཅན་ལ་དང་བའི་དད་པ་དང་། བསྒྲུབ་པར་ཞུས་ལ་འདོད་པའི་དད་པ་སྟེ། དདཔ་གསུམ་པོ་ཆོས་ཀྱི་
----ས- མ - - - - -- - ་་་་་་་་་་་

- - - - - ༥ཀཀམ 
པ་ཤ -
=ལ - FA:ཀཚrsrsམ = ་
གསལ་•ཨ་པ་ཡས་མཚན་བཏགས་པས་ཆོས་སམ་བས* 
༡ ཚ མར་མ་ལསྐwcམཚམཚམཚ4
ན - - « 
-མཁས་མཚམས་སགས་
རྩ་བ་ལགས། ། 
ཡིད་ཆེས་དད་བའི་དགེ་སྡིག་ཕྲ་ཐོ་འ།འབ། 
བླང་དོར་ཚུལ་བཞིབབགྱིདང་ཝཁས
«rསྟེ། ཆགས་
སོགས་ཉོན་མོངས་གང་དང་གང་སྐྱེསཔ
དེ་ཚོདི་དང་དེ་ཡི་གཉེན་པོར་བསྒོམ
ཡོན་ཏན་ཀུབ་ལྟཐ་དཀོན་བྱ་ཆོག་
གསུམ་པོ་ལ། 
རྩེ་གཅིག་དང་བའི་དད་པས་གསོལ་བཏབ་ན
གནས་སྐབས་སྲིད་པའི་ལྷག་བསྔལ་ལས་སྐྱོབ་
wམ་རྟ་པ་གསས་
ཅིང་། 
མཐར་ཐུག་ཞི་བའི་བདེ་བ་བླ་མེད་ཐོབ
ཞུས་པའི་དད་པས་རང་གཞནzཡི་དམ་ལྷ
། ཤེས་ངས་གཞན་ཕན་
བསོད་ནམས་ཚོགསཨའབད། 
མི་རྟོག་ཏིང་འཛིན་བསྒོས་ཏི་ཡེ་ཤེས་ཚོགས
བསགས་ན་རྫོགས་པའི་སངས་
 རྒྱས།ཅིས་མི་ཐོབ། 
དེ་ལྟར་དད་པ་གསུམ་དང་ལྡན་པ་ཡིས
 དེབ་གཉིས་མཐར་ཕྱིན་རྫོགས་པའི་སངས་རྒྱས་དང༌
+ - - -- མས་
བསམས་ ན

ཟ + - - ་་་
 ཐུབྱ། བདེན་གཉིས་ཟུང་འཇུགཆགས་ཐལ་དམ་པའི་ཆོས། ཡེཤེས་གཉིས་ལྡན་འཕགས་པའི་དགེ་
ལམ་-འདུཝཏེ། ནམ་ཡང་བསླུ་བ་མེད་པ་སྐྱབས་ཀྱི་མཆོག གསུམ་ལརྩེ་གཅིག་གུས་པས་བློ་གཏདཞས། སྐྱབས་སུ་
༤སོ་བ་སྲིད་པའི་འཇིགས་པལ 
སྐྱོབས་ཅིང་ཞི་བའི་གོ་འཕང་བླ་མེད་ཐོབ། སེམསཅན་ཐམས་ཅད་སངས་རྒྱས་
 ཚིསྙིང་པོ་ཅན་ ཡིན་ཡས་རྟོགས་འཁོར་བ་འཁྱམསང་ཟགས། ཡུཝའང་མནབཏགསགྱུར་བའི་མ་ཡིན་པས།
-- . -11
དེ་ཟ །སཀུན་ལ་བྱམས་དང་སྙིང་རྗེབསྒོམ། -རང་གཞན་བདེ་སྡུག་བླང་དོར་ཚུངས་པས་ན། ཐོག་མར་བདག་གཞན་
མཉམ་པའི་བྱང་ཆུབ་སེམས། བསྒོམ་ཞིང་ཕྱི་ནས་བདག་བས་གཞས་གཅེས་ཀྱི། བྱཆུབ་སེམས་མཆོག་བསྐྱེད་

- -གནམ་ས་ཆ་མི་
 [མ་འབདཙལ་ལོ། སྐྱབས་འགྲོའི་དོབཞི་འཁོར་བའི་སྡུག་བསྔལ་གྱིས། འཇིགས་པས་ཉཐབས་ཆོགལ་བློ་
 གཏོད་པ། སེམས་བསྐྱེད་དོན་ཡང་དགེ་བག་ཡིབ་ཐམས། སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བྱེད་པའི། སྦྱོར་བ་སྐྱབས་འགྲོ་
ས
སེམས་བསྐྱེད་སྔོན་འགྲོ་བས། དངོས་གཞི་སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟེད་པ་དང༌། བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་
 རབ་ཐའོལ་ཕྱིན། 
ཚོགས་གཉིས་ཟུང་འཇུག་བསྒྲུབ་མ་འབད་འཚལ་ལོ། ཆེས་དོན་གཉེར་ལ་ལེགས་བཤད་སྦྱིན་པ་
ས
 [དང༣ 
གང་ལ་ཅི་འདོད་ཟང་ཟིང་སྦྱིན་པ་དང༌། 
སྦཚོགས་འཇིགས་པ་རྣམས་ལས་སྐྱོབ༌པ་སྟེ
 ། སྦྱིན་པ་རྣམས་གསུམ།། 
མ
རྟགཧུ་བརྟེན་ན་ལེགས། མི་དགེ་ཡང་ཡིན་མཐའ་དག་སྤོང་བདག 
སྒོ་གསུམ་དགེ་བའི་ལས་ལ་སྦྱོར་བ་དང༌། དེ་དག་
11

༄༅། གཞན་ལ་ཕན་ཕྱིར་བསྒྲུབ་པ་སྟེ། ཚུལ་ཁྲིམསཐམཔ་གསུམ་ཡང་རྟག་ཏུ་བསྲུངྑ། གཟི་
བྱེདནྣམས་ལ་སྙིང་རྗེ་བསྐྱེད་པ་དང༌། ཆོས་ཀྱི་དཀའ་སྤྱད་དང་དུ་ལེན་པ་དང༌། ཆོས་ཉིད་ཟབ་མོའི་དོན་ལ་མི་སྐྲག་
 པའོ༔ བཟོད་པ་རྣམ་པ་གསུམ་ཡང་སྒོམ་འཚལ་ལོ། རྒྱཆེན་ཆོས་ལ་གོཆ་ཆེར་བསྐྱེད་དེ། དེ་བཞིཅུ་སྦྱོར་བ་་་
 ཡིས་ཀྱང་བསྒྲུབ་པ་དང༌། མ་ཞུམ་མི་འཁྲུགས་ཆོག་མི་ཤེས་པ་ཡིས། 
།དགོ་ལཡང་དགསྤྲོ་བའི་བརྩོན་འགྲུས་
བརྩམས༈ མཐོང་ཆོས་ཚེ་འདིའི་དགེ་བར་གནས་པ་དང་། ཡོན་ཏན་ཁྱད་འཕགས་རིམ་གྱིས་འགྲུབ་པ་དང༌། མངོན་
ཤེས་ལ་བརྟེན་གཞན་དོན་ཞུས་པ་ཡིས། བསམ་གཏན་གསུམ་ལའང་རིམ་གྱིས་མཉམ་པར་བཞག ཀུན་རྫོབ་་
མ་- -

ང 
* པ*4•
* ༼, ，
ཁ */
*.g
#༥w 
**#w ཡསམ
ཉར་ས ་
ཚགས་ཀྱས
=4a+ ++se
A; g， 
པ *#*
+༥ 
%» **
*A
*#/， v+
* '༤༡༩
་ #*# #t *#*
*#*,ཙཀ
** *+9 
ཁ4F
Jཀྱི++ +++
ས རགས༔ 
r. ཙིཏྟa 
༧ +*# 
， 1 * – ར ༡ 
་་ ཟ-inFཔFཔ
，，， ，w
- :”
r, –
4ཝ
: Y!ལབ
:མས ཟ པར་བས
་བང་འ+++ + + +ar t e r་ར; * *** * + ཁAF % ཟ+ ' J སE : ༈ - ，
ཏཚབ་
3 :;
སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་དང
བསམ་དོན་དམ་མཁའ་ལྟར་འགྱུར་མེད་རྟོགས་པ་དང༌
ཁྱད་པར་གཞུཝ་དོན་བསྒྲུབ་ཚུལ་
པ ་་༌་་
T
མཁས་པ་ཡི
། . ཚེ་
ཤེས་རབ་གསུམ་ཡང་ཟམ་པར་སྤེམའཚལ་ལོ
སྦྱིན་པ་གསུམ་དང་ཚུལ་ཁྲིམས་ཐམགསུམ་
གྱིས༑ 
གཞན་ལ་ཕན་པ་བསོད་ཉམས་ཚོགས་ཡིན་ཏེ
དོན་དམ་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས
མི་རྟོག་ངད་
༤
མ
 ལ་འཛེག་པ་ཡེཤེསཚོགས
བཟོད་དང་བརྩོན་འགྲུས་བསམ་གཏན་གསུམ་ངོ་ཡང་
གཞཙ་ལ༥ཐང།
ར་སྤྱོད་པའཚ་
རྣམས་ནི། 
བསོད་ནམས་ཚོགས་ཏེ་སྟོང་ཉིད་ཐབ་བྱེད་ལ
འཇུག་པའཚཙ་ཡེ་ཤེས་ཚོགས་སུ་འགྱུར4
 ཐབས་ཀྱི་ཕ་
 རོལ་ཕྱིན་པ།་ལྔ་ངོ་ཡང༌། 
I
འཁོར་གསུམ་གྱི་རྟོག་ཡེ་ཤེས་ཀྱིས་ཟིན་ན
ཐམསཅད་ཡེ་ཤེས་ཚོགས་སུ་འགྱུར་བ་་་
མ

 ༄༅།ལ་ལ་ཁ་ཁ་མ་ཡབརྩ་གསུངས། དེས་ཐ་ཡིབ་ཕྲུག་རྟེན་ཟས་ཚོགས་གཉིས་བསགས། བསོ༡།ཚོགས་ཀྱི་དོན་དུ་ལས་
ཟབ་་
རྗེས་ཐོབཏུ། གཞན་ལ་ཕན་པའི་བྱ་བ་ཅི་ནུས་བསྒྲུབ། ཡེཞིས་ཚོགས་ཀྱི་དོན་དུ་མཉམ་བཞགཏུ། མི་རྟོག་ཏིང་
འཛིན་ཟབ་ཐོ།ཙི་ཞུསུ་བསྒོས། བསྐྱེད་རིམ་ལ་བརྟེན་རང་གཞཙཡི་དམ་ལྷའི། རང་བཞིབཙན་དུ་ཤེས་པའི་བསོད་ནུསྶ བ་
>
ཟ +++ 1A
- བསགས༑ རྫོགས་རིམ་ལ་བརྟེན་སྟོང་ཉིད་ཟབ་མོའི་དོན། བསྒོམས་ཏེ་ཡེ་ཤེས་ཚོགས་ལ་འབད་པར་བྱ། ཚད་མེད་པ་
རྣམ་ཐར་སྒོ་བཞི་ལ་རྟེཝ་
གཞན་ལ་ཕན་པ་བསོད་ཉམས་ཚོགས་ཡིན་ཏེ
བཞི་ལ་བརྟེན་ནས་བསྡུ་བ་བཞིས
བསྙེན་བསྒྲུབ་བཞི། ཉམས་སུ་ལེན་པ་ཡེཤེས་ཚོགས་ཡིཝནོ། ཁ་དོག་བཟླས་བརྗོད་ལ་སོགས་ཆོས་སྤྱོད་་་་

ད ་
- འབཀ མ
ས ་བ =ཀཁ
..+ +-- ， ， ，ན་ཁམས་
，，，， ，77， ག
w - སམ
མ 7
ཆ + + -
+++g
++++++st+-
གཡ++
“- 
མ+ཅམ+
+སམས་ལ་
མཚལ ... 
མ ++ རྒ1、
+- as -
Fr:: ta++ --
ནཙམ* -
-ཁམ -- --
ས -
ཚ- --
མཆནཨསསutur• 
ས་ཅཚགསས༌མཁ༌ཙམི༥ལterཏམིག• ཨཆམས*་ཟས
བཅུདྡ_ 
བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་པ་བསཾ་ཐམས་ཚོགས
མས་མ་
ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ
ཡེ་ཤེས་ཚོགས
། དེ་
ཅཔ་
ལྟར་ཚོགས་གཉིས་བསྒྲུབ་ལ་འབད་པར་འཚལ 
རྒྱུ
ཆེན་པོའི་གཤཡུང་ཐོབ་ཚདགེ་བ་དང་
མི་དགེ་གང་ལ་འཇུག་
པ•
བྱང་སྟོབས་ཚེ་བས
ཐུམ་དག་དགེ་བ་རྒྱུ་ཆེར་སྤེལ་བ་དང༌
སྡིག་པར་འགྱུར་བའི་ལས་ཐམ་སྤང་འཚལ་ལོ
། བཀུར་
ཚད་
འོས་མཆོག་གསུམ་གུས་པས་མཆོད་པ་དང༌
བསྐྱང་འོགབགའ་འབངས་བརྩེ་བས་སྐྱ་བ་དང་
བསྟན་འགས་འབྲེལ་
ཟབ་ཐམསདང་བསྟནང
།ཡིས། 
རྒྱལ་ཁམས་བདེ་བའི་ཐབས་ལའང་འབད་འཚལ་ལོ
རིག་གསལཝས་རང་
གི་སྒོ་གསུམ་གྱི
བྱ་བ་གང་ཡིན་ལེགས་ངང་ཡོངས་བརྟགས་ཏེ 
*ས་
རང་གཞན་ཀུན་ལ་གནོད་པའི་ལས་སྤང་ཞིང་
ན་
- - - - - ， I
ས་ས ་
མ 
ཚམསཟཀ++

- ས
པ-
མས་ར༄༅ ཡུའུ་པར་འགྱུར་བརྟག་ཏུ་བསྟེན་འཚལ་ལོ། ཚེས་ཉི་ཚོགས་གཉིས་ཟུང་འཇུག་བསྟེན་པ་སྟེ། ལས་
» ་
། ཏིང་འཛིན་ཐབ་མོ་མ་
ཆོས་མིཉྩ་ཨེཐུས་ཅན་ཐམས་ལའཚོབར་གསུངས་ཏེ་ཕྱིར་སེམས་ཅན་ཀུན་ལ་ཕན་པ་དང་
ག 
བསམ་
པ་བསྒྲུབ་ཕྱིར་འབད་འཚལ་ལོ། མཇུག་ཏུ་རང་གཞན་ཀུན་གྱིས་དུས་གསུམཱདུ། བསགས་པའི་དགེ་བའིརྩ་བགང་༈，
ཞེ་བདུན་
ཡིནཟུགས།་སེམསཅན་ཀུན་གྱིས་རྫོགས་པའི་བྱང་ཆུབ་ཆེ། ཐོབ་པའི་ཆེད་དུ་བསྔོ་བ་སྨྱོན་ལམ་འཚམ། དེ་
བ 
སོ་
, AtU
ཡང་རྒྱལབསྲས་བཅས་མཁའ་ཁྱབ་ཏུ། བཞུགས་པའི་སྤྱན་སྔར་འདུབ་པ་དྲག་པོ་དུང་། མི་རྟོག་ཡེ་ཤེས་ལྡཅུ་སམ་
མ.༣，
ངས་ཡོངས་བསྡོས་བས། བྱེད་ལས་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་པ་ཉིད་། ་་གཞི་ལ་ཆོས་དབྱིངས་བཞུགས་ངའི་སྐྱེ་་
༈

བོ་ཞུ ། ཅg * Mis x- t *#***༌བར་
:h =r»r, , ༣ - ; .E• •st ཀག + ++=+F4:4%E+++3*w *+++ལས༔+-++--• »i -,གན ས་ཚ+，,' ''མ++++ww w -t H= +4+;，4，
ཆ་L་ཚོགས་ག་ཉིས་ཟབ་མོའི་ལམ་ལེགས་ཞུགས་ནསན །
འབྲས་བུ་དབུགཞིས་ཐུབ་ཕྱིཝརྒྱལཡི
སྐུ་གཉིས་ཐོབ་ང་འི་ཆེད་དུ་ཡོངས་སུ་བསྔོ
སྐྱེས་བུ་དམ་པ།
འི་ཐུགས་དགོངས་རྫོགས་པ་དང་
རྒྱལ་བའི་བསྟན་ 
པས་
4 ༣
པ་དར་ཞིང་རྒྱས་པ་དང་། r
བསྟན་འཛིན་ཉམས་ཀྱི་དགོས་པ་འགྲུབ་པ་དང་
དགེ་འདུན་མཐུན་ཞིང་ཆེས་སྤྱོད་པ་
འཕེལ་བ་དང༌། 
སེམསཅན་ཐམས་ཅད་བདེ་ཞིང་དགེ་བ་དང༌
བསམ་སྦྱོར་བཟང་ཞིང་བར་ཆད་ཞི་བ་དང༌
མ
 སྤྱོད་འཕེལ་ཞིང་འཇིག་རྟེན་དར་བ་དང་
རྟག་ཏུ་དམ་པའིཆོས་ལ་སྤྱོད་པར་ཤོག 
གཞནཱ་ཡང་དམིགས་པ་བཟང་
དང་སྟོན་པ་བཟང། 
ཐབས་མཁས་ངེས་འབྱུང་སྦྱོར་བབཟང་པོ་ཡིས
ཛེལྟར་འདོད་པའི་སྨོན་ལམཐུམདག༅

མཆོག་གསུམ་བདེན་ང་འི་སྟོབས་ཀྱང་བརྗེད་པས་འགྲུབ། རྒྱས་པ་ཟབ་མོ་རྒྱུད་སྤྱོད་འཇུག་-
དང་༑ རྒྱཆེབ་ངེསོ་པའི་འགྲེལ་བ་ལ་སོགས་དང༌། ཕྱི་ཐང་ལག་ལེཝ་བསྟོད་པ་དྲི་ལན་དང་། ཕྲིན་ཡིག་ལ་-
 ། སྔོན་མེད་རྒྱགར་དངེད་-
།གསུང་རབ་དགོངས་འགྲེལ་བསྒྲུབ་ཐབས་ལ་སོགས་པ
༧ སོགས་བོད་དུ་བརྩམས་པ་དང་། 
། བྱས་ཚུལ་དཀརཆགས་ཐངཐུས་
བསྒྱུར་ཐུབཟམས་ལ་འགྱུར་བཅོས་ཞུ་དག་སོགས
ལས་བསྒྱུར་བ་དང་། 
 འབྲི་ཞིང་ཐུགས་ཉམས་ཕུལ་བཞེས་པ་
གབ
 རིམ་གྱི་གཟིགས་ནས་ཛི་ལྟའི་མཁོ་བའི་རིགས
གསལ་བཟམས། 
ཆ
 ། དེང་
རང་གཞན་དག་ལ་བ་པར་མཛད་དུ་གསོལ
དོན་གཉེའགཞན་ལའང་བསྐུལ་ཞིང་གནང་བ་ཡིས
དང༣ 
མ

སང་གུས་བ་ཁྱེན་སྟོན་པ་མི་བཞུགས་ཤིང་
བསྟན་འཛིན་དང་ཟླུམས་ཀྱང་གཤེགས་པ་དང༌
། བསྟན་འ་གཅོད་
བྱེད་ཞུམས་ཀྱང་དར་བ་ཡིས། 
ཐོསྟཞུ་པ་འཇིག་ལ་ཉེ་བར་གྱུར་པའི་དུས། 
འདི་འདྲའི་དུསཨུཉམུསཆུང་བདག་
ལྟ་བུལཾ། 
བརྩོམས་པས་བསྟན་པའི་སྒྲོན །་གསལ་བ་དང། 
སྐྱེས་བུ་དམ་པ་དགྱེས་པའཕེལ་བ་དང་
སེམས་ཅན་གང་པོ་མགུབ་མི་ནུས་མོད
དེ་ལྟ་བུ་ཡང་དག་པའི་ཞིང་གཞན་དུ།, དག་བརྒྱ་ཆེན་ཡུན་རིང་སྒྲུབ་
པ་ལས། 
ཞིང་འདིར་སྙིགས་ཊཾཞུས་སུ་དམ་པའི་ཆོས
བཟུང་ན་ཤཙཡེས་ཚེ་བར་གསུངས་པ་དང་
། སྦྱིན་པས་གསས་མཁར་
པའི་ཐང་ནས་ཆོས་ཀྱི་སྦྱིན་པ་ཐཾ། 
མཚིག་ཏུ་གསུངས་ཤིང་ཉེད་པ་ཐང་ནས་ཀྱང་
། ཆོས་ཀྱི་ཆེདཔ་ཐ།ཆོགཏུགཨུདཱ།

༄༅། _ པལཝ། བདག་ཀྱང་ཞིག་འ༦འཆའ་སྤྲོབཙགྱུ ། ཁྱེད་ནི་སྔོནཡང་སྦྱིན་ལེགས་སྦྱིད་་
པའི་ཐཐུས། ལོངས་སྤྱོད་འབྱོར་བ་རྙེད་པ་དང་གཡསལ ། བདག་ལའང་དག་པའི་སྣང་བས་མིག༌བསྐུལ་-
- 1-
ཏེ། ཆོས་ཀྱི་ཉེརང་མཆོག་ཏུ་འཛིན་པ་ལེགས། དེ་ལྟར་བསྐུལ་ཞིང་གདམས་པ་ལས་བྱུང་བའི། དག་བས་གཞན་ 
ཟ༤
གཞསུ་འགྲོ་བ་མ་ལུས་པ། ཟླམ་དག་ལེགས་བའི་མ་མ་རབཞུགས་ནས། ཀུན་མཁྱེན་རྒྱལ་བའགོ་འཕང་-
དུཐོབ་གྱུར་ཅིག བདག་ཀྱང་ལྷག་དག་བློ་གྲོས་གསལལྡནང།ལ། མདའ་རྒྱསབལྟཙང་འི་རྒྱལ་མཚན་ལེགས་-
ལེགས་བཤད་ཟབ་མོའི་དཔལ་འབྱོར་བཐང་ཡོདཡིས། རྟགཞུ་འགྲོལན་ངན་བྱེདྷགྲུབ་ཤུག་
བཟུང་སྟེ། 

ཁྱེད་ཀྱང༌དེ་ཤིབ་ལྔའི་དོན་རྟོགས་བྱས
བསྟཝང་འརྒྱལཚན་ཕྱོགས་བཅུར་གཡའ་གདོད་དེ
། ཐོགའདས
གཞིས་དཔལ་འབྱོར་བཟང་པོ་དང་མྨའི 
དོན་གཉིས་མཐར་ཕྱིན་ཀུན་མཁྱེན་ཐོབ་གྱུར་ཅིག 
སྙིགས་དུས་སྐྱེ་
བོའི་ལྟསྤྱོད་ངནང་ཐམས། 
སྤངས་ཐསང་བདག་ལྟ་སྤྱོད་དང་ལྡན་པས
རྫོགས་ལྡན་དུས་བཞིའཆོས་དང་ས་ནས་མཁས་
། རྒྱུ
འཇིག་རྟེན་གྱི། 
འཐོར་ང་འི་དངུལ་འ་རྟག་ཏུ་སྤྱོད་གསརིག 
སངས་རྒྱས་བསྟན་ལུང་དང་རྟོགས་པའི་ཆོས
འཆད་ཞན་བསྒྲུབ་པའི་ཚུལ་གྱིས་ལེགཡུ་འཛིན་པའི
ཤེས་གཉེན་དམང་ཐམསཅད་ཞབས་བརྟཐཅིང༌
ཕན་བདེ་དཔལ་གྱིས་འགྲོ་ཀུན་སྐྱོང་གྱུར་ཅིག 
འགྲོ་ཀུན་ཡཐཚུབ་གནོད་འཚེའི་བསམ་ངན་དང་
། འཁྲུག་ལོང་
ནས =8 ཟteས་ན
སམ

པས ་--- - - - -- -
 བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ལྟཐང་ནཾ། ཉིནaཚན་
སྦྱོར་བ་ངན་པ་བསྤབཟུས། 
 རྟག་དུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག།༠།དཀོན་མཆོགཙངོ།་ཚེགཡུམལ་དདང།་བརྟན་པོ་དང་ལྡན་ཞིང་བཀའའབངས་ .
ས
 སུ་གཏོགས་པ་ཐམས་ཆོས་བཞིན་དུ་མྱོང་བའི་སྐྱེས་བུ་དམ་པ་ཡེ་ཤེས་རྒྱལ་མཚབ་དཔལ་བཟང་པོས་གསུང་།
 ཡིག་གནང་སྦྱིན་དང་བཅས་ཏེ་ཡལང་བསྐུལ་བའི་ངོར། །པཎྜི་ཏ་མ་ཏིས་དགེ་ལྡནས་བཟང་ཨུ་སྦྱར་བའོ། །
བསྟན་པ་འབོ་ཆེཏང་ཨིམསཞུ་མངོད་ལམན་ཐོག་པར་གྱུར་ཅིག། སྨྲས་པ། །རྒྱལ་བ་སྲས་བཅས་བཀའ་
 བ་
 སྩལ་གང་། །མདོ་རྒྱུད་བསྟན་བཅོས་མཐའ་དག་གི །དོན་ཀུན་གསལ་བར་སྟོན་པའི་གཞུང༌། །བསྟན་བཅོས་ཡུལ་

བྱུང་གཏིས་མཛད། ། གསུང་རབ་དགོངས་འགྲེལ་དྲིལེད་པ།།སྐ༩་བཟང་སྐྱེ་བོའི་འཇུག་ངོགཡིན། །གུགཤིང་་
གམ་པ་
ཐོན་ཏན་བརྩོན་བྱསཟ། ། 
གནས་སྐབས་མཐར་ཐུག་ཡོན་ཏནའབྱུང་
ཐོས་བསམ་སྒོས་དུལ་བྱུང་བའི
ཆོས་ཀྱི་སྦྱང་བ་རབ་རྒྱས་ཤིང་
བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་ལྡན
བསྟན་འགྲོར་ཕན་བདེ་འབྱུང་གྱུར་ཅིག
་ ༄༅།།
གངས་ཅན་མདོ་སྨད་རྔ་ཡུལ་མེ་ལོང་ཐང༌
ཐུབ་བསྟན་ཕྱོགས་རྒྱས་གླིང་གི་ཆོས་གྲྭ་རུ།།རྣམ་དཔྱོད་རབ་ཡངས་ཨ་ཁུ་
བསྟན་འཛིན་གྱིས། །
དཔར་དུ་བསྐྲུན་པའི་དགེ་བས་འོད་སྣང་གིས
ལྟ་ངན་ལོག་པའི་ལམ་གྱི་གོལ་ས་ལས
། །ལྡོག་ཏེ་ཡང་དག་ལམ་ལ་འཇུག་གྱུར་--
ཀུན་དགའ་དཔལ་འབྱོར་གྱིས་བྲིས། །
ཟབ་པ -- - - - -

